Title.E text="Scavenging"
Title.R text="Очистка"
Resume.E text="Clean radar site of junk."
Resume.R text="Очистите область вокруг радарной станции от мусора."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
// Loading name="programs/7_CollectTitanium3.txt"
SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win=-1 lost=0

Audio filename="music006.ogg"

#Include file="%chap%/planet.txt"
TerrainRelief image="m_relief_26.png" factor=1.0
TerrainResource image="m_resae.png"
TerrainWater image="lava05.png" level=20.0 moveX=2.0 moveY=1.0 air=TO water=TO color=1.000;0.502;0.000;
TerrainLava mode=1
#Include file="%chap%/terrain_noice.txt"
TerrainCreate

BeginObject
LevelController script="%lvl%/Control.txt"

CreateObject pos= 0.00; 0.00 dir=0.0 type=SpaceShip run=1
CreateObject pos= 0.00;-3.25 dir=1.5 type=WheeledGrabber select=1 // script1="/%lvl%/Build.txt" scriptReadOnly1=false
CreateObject pos=-3.75; 2.50 dir=0.0 type=Titanium
CreateObject pos=-2.50; 2.50 dir=0.0 type=Titanium
CreateObject pos=-0.62; 2.50 dir=0.0 type=PowerCell
CreateObject pos= 0.63; 2.50 dir=0.0 type=PowerCell
CreateObject pos= 2.50; 2.50 dir=0.0 type=PowerCell
CreateObject pos= 3.75; 2.50 dir=0.0 type=PowerCell
CreateObject pos=-3.75; 3.75 dir=0.0 type=Titanium
CreateObject pos=-2.50; 3.75 dir=0.0 type=Titanium
CreateObject pos=-0.62; 3.75 dir=0.0 type=PowerCell
CreateObject pos= 0.63; 3.75 dir=0.0 type=PowerCell
CreateObject pos= 2.50; 3.75 dir=0.0 type=PowerCell
CreateObject pos= 3.75; 3.75 dir=0.0 type=PowerCell

CreateObject pos=-128.673;85.768 dir=0.997319 type=RuinRadar
CreateObject pos=-125.821;87.1722 dir=0.268788 type=RuinSupport
CreateObject pos=-112.294;141.699 dir=0.506769 type=RuinRadar
CreateObject pos=-59.7012;66.6006 dir=1.21504 type=WreckBott2
CreateObject pos=-180.85;125.76 dir=1.09781 type=WreckBotr2
CreateObject pos=-65.9701;107.074 dir=1.32168 type=RuinSupport
CreateObject pos=-67.5638;109.99 dir=0.0640681 type=WreckBotw2
CreateObject pos=-76.9349;103.866 dir=0.801849 type=RuinSupport
CreateObject pos=-217.133;132.232 dir=0.00687086 type=RuinConvert
CreateObject pos=-99.7413;124.373 dir=0.289461 type=WreckBott1
CreateObject pos=-212.374;128.099 dir=1.65445 type=RuinSupport
CreateObject pos=-214.589;134.358 dir=1.30698 type=RuinSupport
CreateObject pos=-205.102;125.198 dir=1.20369 type=WreckBotw2
CreateObject pos=-211.198;129.423 dir=2 type=PowerCell power=0.15
CreateObject pos=-213.316;133.142 dir=2 type=PowerCell power=0.35
CreateObject pos=-191.541;129.2 dir=2 type=PowerCell power=0.6

CreateObject pos=-239.194;53.6668 dir=1.5071 type=RuinConvert
CreateObject pos=-254.364;69.3789 dir=1.26153 type=WreckBott2
CreateObject pos=-246.209;57.0516 dir=0.24136 type=RuinDoor

// CreateObject pos=-29.7625;-35.0046 dir=1.72566 type=RuinBotFactory
CreateObject pos=-12.7376;-46.7702 dir=1.52716 type=RuinRadar
// CreateObject pos=-42.1069;-10.7651 dir=1.91465 type=RuinRadar
// CreateObject pos=-24.3774;29.7349 dir=0.515437 type=RuinConvert
// CreateObject pos=-20.5524;28.6515 dir=0.554934 type=RuinDoor
// CreateObject pos=-28.503;28.5073 dir=1.38714 type=RuinDoor
CreateObject pos=-53.698;15.2923 dir=0.0024743 type=RuinConvert
CreateObject pos=-70.6186;4.44703 dir=1.57909 type=RuinDoor
CreateObject pos=-50.3914;19.9827 dir=0.233661 type=RuinDoor

CreateObject pos=80.9886;-0.410899 dir=0.235652 type=TrackedGrabber power=0.0001

CreateObject pos=38.9348;27.4586 dir=0.799352 type=BotFactory
CreateObject pos=43.5122;14.4308 dir=0.899456 type=PowerStation
// CreateObject pos=43.7022;0.276676 dir=0.995337 type=ResearchCenter power=-1
CreateObject pos=36.2924;-12.7164 dir=1.13892 type=ResearchCenter power=-1
CreateObject pos=-18.2436;87.1352 dir=1.50803 type=ExchangePost
CreateObject pos=-126;92 dir=0.49049 type=RadarStation
CreateObject pos=-127.674;97.898 dir=1.25836 type=DefenseTower power=1
CreateObject pos=-129.641;99.924 dir=0.261085 type=TrackedGrabber power=0.2 selectable=0 proxyActivate=0 proxyDistance=0 script1="m_placedef1.txt" run=1

CreateObject pos=38.127;26.8692 dir=1.79935 type=TrackedShooter power=-1

// LevelController script="../../../../lvlcreator/Helper.txt"
// CreateObject pos=-6.75;-23.25 dir=1.5 type=WingedSniffer power=900 range=0.0 magnifyDamage=0 script1="../../../../lvlcreator/PlantTrees.txt" script2="../../../../lvlcreator/PlantOne.txt" script3="../../../../lvlcreator/ReportPos.txt" script4="../../../../lvlcreator/Rotate.txt" script5="../../../../lvlcreator/PlaceBot.txt" script6="../../../../lvlcreator/PlaceRes.txt" script7="../../../../lvlcreator/PlaceBldg.txt" script8="../../../../lvlcreator/PlaceBug.txt" script9="../../../../lvlcreator/PlaceRuin.txt" script10="../../../../lvlcreator/PlaceWreck.txt" script11="../../../../lvlcreator/DelObject.txt" script12="../../../../lvlcreator/DelTree.txt" script13="../../../../lvlcreator/DelTrees.txt" scriptReadOnly1=false scriptReadOnly2=false scriptReadOnly3=false scriptReadOnly4=false scriptReadOnly5=false scriptReadOnly6=false scriptReadOnly7=false scriptReadOnly8=false scriptReadOnly9=false scriptReadOnly10=false scriptReadOnly13=false
// CreateObject pos=-3.25;-23.25 dir=1.5 type=WingedSniffer power=900 range=0.0 magnifyDamage=0 script1="../../../../lvlcreator/SaveTrees.txt" script2="../../../../lvlcreator/SaveBots.txt" script3="../../../../lvlcreator/SaveBldgs.txt" script4="../../../../lvlcreator/SaveRsrcs.txt" script5="../../../../lvlcreator/SaveWrecks.txt" script6="../../../../lvlcreator/SaveBugs.txt" script7="../../../../lvlcreator/SaveOther.txt" script8="../../../../lvlcreator/SaveAll.txt" script9="../../../../lvlcreator/SaveOne.txt" scriptReadOnly1=false scriptReadOnly2=false scriptReadOnly3=false scriptReadOnly4=false scriptReadOnly5=false scriptReadOnly6=false scriptReadOnly7=false scriptReadOnly8=false scriptReadOnly9=false

CreateObject pos=85.628;-5.08914 dir=2 type=TitaniumOre
CreateObject pos=89.0819;-5.10768 dir=2 type=TitaniumOre
CreateObject pos=121.938;36.6219 dir=2 type=TitaniumOre
CreateObject pos=125.464;29.4179 dir=2 type=TitaniumOre
CreateObject pos=126.238;33.4194 dir=2 type=TitaniumOre
CreateObject pos=143.93;163.553 dir=2 type=TitaniumOre
CreateObject pos=0.778885;122.424 dir=2 type=TitaniumOre
CreateObject pos=5.59944;110.596 dir=2 type=TitaniumOre
CreateObject pos=8.8626;114.204 dir=2 type=TitaniumOre
CreateObject pos=6.3752;116.32 dir=2 type=TitaniumOre
CreateObject pos=18.774;108.949 dir=2 type=TitaniumOre
CreateObject pos=-55.2719;60.7396 dir=2 type=TitaniumOre
CreateObject pos=-57.8081;62.6803 dir=2 type=TitaniumOre
CreateObject pos=68.4597;37.8955 dir=2 type=TitaniumOre
CreateObject pos=65.1757;49.9651 dir=2 type=TitaniumOre
CreateObject pos=-112.497;28.8772 dir=2 type=TitaniumOre
CreateObject pos=-116.85;25.6888 dir=2 type=TitaniumOre
CreateObject pos=-121.751;29.6943 dir=2 type=TitaniumOre
CreateObject pos=-124.396;29.3849 dir=2 type=TitaniumOre
CreateObject pos=-125.758;26.6947 dir=2 type=TitaniumOre
CreateObject pos=-136.597;34.4606 dir=2 type=TitaniumOre
// CreateObject pos=-182.992;129.055 dir=2 type=TitaniumOre
// CreateObject pos=-189.544;120.96 dir=2 type=TitaniumOre
// CreateObject pos=-192.201;125.348 dir=2 type=TitaniumOre
// CreateObject pos=-193.911;127.989 dir=2 type=TitaniumOre
// CreateObject pos=-197.429;124.785 dir=2 type=TitaniumOre
// CreateObject pos=-212.271;130.094 dir=2 type=TitaniumOre
// CreateObject pos=-204.237;125.206 dir=2 type=TitaniumOre
// CreateObject pos=-211.934;133.47 dir=2 type=TitaniumOre
// CreateObject pos=-220.569;134.558 dir=2 type=TitaniumOre
CreateObject pos=-264.725;106.655 dir=2 type=TitaniumOre
CreateObject pos=-268.4;110.264 dir=2 type=TitaniumOre
CreateObject pos=-274.26;100.154 dir=2 type=TitaniumOre
CreateObject pos=-279.397;109.18 dir=2 type=TitaniumOre
CreateObject pos=-280.136;105.269 dir=2 type=TitaniumOre
CreateObject pos=-283.899;99.8873 dir=2 type=TitaniumOre
CreateObject pos=-282.507;98.9765 dir=2 type=TitaniumOre
CreateObject pos=-289.293;88.1533 dir=2 type=TitaniumOre
CreateObject pos=-281.634;85.3258 dir=2 type=TitaniumOre
CreateObject pos=-286.796;68.2298 dir=2 type=TitaniumOre
CreateObject pos=-278.049;73.9151 dir=2 type=TitaniumOre
CreateObject pos=-276.234;73.7295 dir=2 type=TitaniumOre
CreateObject pos=-275.097;62.1727 dir=2 type=TitaniumOre
CreateObject pos=-247.127;77.9935 dir=2 type=TitaniumOre

CreateObject pos=89.2897;-9.15197 dir=0.181967 type=Greenery16
CreateObject pos=76.5092;-0.162292 dir=1.84471 type=Greenery18
CreateObject pos=69.7195;35.1319 dir=1.00895 type=Greenery15
CreateObject pos=62.627;49.5714 dir=0.229606 type=Greenery17
CreateObject pos=52.4117;57.6943 dir=1.34071 type=Greenery16
CreateObject pos=38.0991;63.2309 dir=0.298003 type=Greenery16
CreateObject pos=25.2939;55.0793 dir=0.979904 type=Greenery15
CreateObject pos=78.3117;69.1111 dir=1.72509 type=Greenery18
CreateObject pos=110.393;60.7701 dir=1.41227 type=Greenery18
CreateObject pos=110.58;51.0866 dir=1.23039 type=Greenery18
CreateObject pos=118.16;-17.3649 dir=1.36256 type=Greenery15
CreateObject pos=129.446;31.4039 dir=1.42403 type=Greenery17
CreateObject pos=121.728;34.5481 dir=0.277216 type=Greenery18
CreateObject pos=301.346;-30.8082 dir=0.767809 type=Greenery17
CreateObject pos=296.859;-41.8452 dir=1.5408 type=Greenery16
CreateObject pos=26.4774;135.555 dir=0.284969 type=Greenery16
CreateObject pos=36.1744;142.043 dir=1.19208 type=Greenery18
CreateObject pos=9.85217;163.846 dir=1.05741 type=Greenery18
CreateObject pos=-59.9813;85.1183 dir=0.997213 type=Greenery15
CreateObject pos=-177.161;63.5398 dir=1.41681 type=Greenery15
CreateObject pos=-167.401;60.7174 dir=1.19372 type=Greenery18
CreateObject pos=-174.523;92.5198 dir=1.32926 type=Greenery15
CreateObject pos=-232.156;51.1199 dir=1.61543 type=Greenery16
CreateObject pos=-237.811;46.6386 dir=1.3914 type=Greenery17
CreateObject pos=-258.407;57.6647 dir=1.02783 type=Greenery16
CreateObject pos=-290.406;71.3705 dir=0.216394 type=Greenery18
CreateObject pos=-292.954;94.394 dir=0.795794 type=Greenery18
CreateObject pos=-265.149;86.4432 dir=1.52708 type=Greenery17
CreateObject pos=-247.464;100.064 dir=0.556222 type=Greenery16
CreateObject pos=-223.186;130.89 dir=0.294658 type=Greenery15
CreateObject pos=-184.737;125.55 dir=0.040087 type=Greenery15
CreateObject pos=-212.347;135.159 dir=1.44999 type=Greenery18
CreateObject pos=-172.343;277.371 dir=0.933167 type=Greenery18
CreateObject pos=-126.545;268.928 dir=0.726808 type=Greenery16
CreateObject pos=-121.692;262.441 dir=0.454235 type=Greenery17
CreateObject pos=-205.815;293.343 dir=0.498746 type=Greenery18
CreateObject pos=-208.478;295.203 dir=0.661833 type=Greenery18
CreateObject pos=-192.553;309.005 dir=1.32649 type=Greenery16
CreateObject pos=-292.397;185.044 dir=0.774856 type=Greenery18
CreateObject pos=-336.307;107.096 dir=1.65899 type=Greenery15
CreateObject pos=-43.0801;222.051 dir=1.39672 type=Greenery16
CreateObject pos=-47.2293;218.798 dir=0.771784 type=Greenery17
CreateObject pos=-51.5373;225.985 dir=1.09778 type=Greenery18
CreateObject pos=-67.3721;231.026 dir=0.650957 type=Greenery16
CreateObject pos=-112.33;195.709 dir=0.721306 type=Greenery16
CreateObject pos=-106.484;237.605 dir=0.477021 type=Greenery17

CreateFog pos=-213.343;1.2211 height= 7 dim=25 delay=4.0 type=2
CreateFog pos=-232.127;-133.204 height= 9 dim=50 delay=5.0 type=3
CreateFog pos=-277.936;-92.4949 height= 10 dim=40 delay=4.0 type=2
CreateFog pos=-132.516;-145.288 height= 8 dim=20 delay=5.0 type=3
CreateFog pos=-215.541;-268.643 height= 8 dim=30 delay=4.0 type=2
CreateFog pos=-250.22;-260.022 height= 9 dim=20 delay=5.0 type=3
CreateFog pos=-93.697;-238.618 height= 8 dim=20 delay=4.0 type=3
CreateFog pos=-13.9934;-174.609 height= 5 dim=20 delay=4.0 type=2
CreateFog pos=127.052;-118.538 height= 20 dim=45 delay=4.0 type=2
CreateFog pos=152.142;-89.3827 height= 14 dim=20 delay=5.0 type=3
CreateFog pos=90.7389;-72.2249 height= 15 dim=20 delay=5.0 type=2
CreateFog pos=223.164;39.1792 height= 9 dim=20 delay=4.0 type=3
CreateFog pos=200.282;126.414 height= 6 dim=35 delay=5.0 type=3
CreateFog pos=8.80851;267.403 height= 6 dim=30 delay=4.0 type=2
CreateFog pos=-33.2998;280.751 height= 6 dim=20 delay=4.0 type=2
CreateFog pos=-39.7773;244.806 height= 5 dim=40 delay=5.0 type=3
CreateFog pos=-57.47;230.80 height= 1 dim=40 delay=5.0 type=3
CreateFog pos=-71.6551;170.411 height= 5 dim=30 delay=5.0 type=2
CreateFog pos=-148.934;333.629 height= 6 dim=20 delay=5.0 type=3
CreateFog pos=-160.183;208.521 height= 10 dim=30 delay=4.0 type=3
CreateFog pos=-245.021;211.024 height= 10 dim=20 delay=4.0 type=3
CreateFog pos= 223.030;-207.973 height= 20 dim=30 delay=4.0 type=3

// // Epave.
// CreateFog pos= 95; -70 height=-10 dim=10 delay=4.0 type=2
// CreateFog pos= 95; -70 height=-11 dim=10 delay=5.0 type=2
// CreateFog pos= 97; -96 height= 3 dim=20 delay=4.0 type=2
// CreateFog pos= 97; -96 height= 4 dim=20 delay=5.0 type=2
// CreateFog pos= 126;-102 height= 4 dim=20 delay=4.0 type=2
// CreateFog pos= 126;-102 height= 5 dim=20 delay=5.0 type=2
// CreateFog pos= 126;-139 height= 3 dim=20 delay=4.0 type=2
// CreateFog pos= 126;-139 height= 4 dim=20 delay=5.0 type=2
// CreateFog pos= 103;-134 height= 2 dim=30 delay=4.0 type=2
// CreateFog pos= 103;-134 height= 3 dim=30 delay=5.0 type=2
// CreateFog pos= 155;-125 height=-25 dim=20 delay=4.0 type=2
// CreateFog pos= 155;-125 height=-26 dim=20 delay=5.0 type=2
//
// // Cratère ouest.
// CreateFog pos=-217; -2 height= 3 dim=20 delay=4.0 type=2
// CreateFog pos=-217; -2 height= 4 dim=20 delay=5.0 type=2
// CreateFog pos=-233; 6 height= 2 dim=10 delay=4.0 type=2
// CreateFog pos=-233; 6 height= 3 dim=10 delay=5.0 type=2
// CreateFog pos=-186; -2 height= 3 dim=30 delay=4.0 type=2
// CreateFog pos=-186; -2 height= 4 dim=30 delay=5.0 type=2
//
// // Cratère sud-ouest.
// CreateFog pos=-138;-140 height= 3 dim=20 delay=4.0 type=2
// CreateFog pos=-138;-140 height= 4 dim=20 delay=5.0 type=2
// CreateFog pos=-112;-150 height= 3 dim=40 delay=4.0 type=2
// CreateFog pos=-112;-150 height= 4 dim=40 delay=5.0 type=2
//
// // Cratère sud.
// CreateFog pos= -13;-185 height= 4 dim=30 delay=4.0 type=2
// CreateFog pos= -13;-185 height= 5 dim=30 delay=5.0 type=2

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.2;-0.5;-0.8 // orange

MapColor floor=0.647;0.557;0.420 water=1.000;0.682;0.251
MapZoom factor=2

// EnableBuild type=BotFactory
// EnableBuild type=Converter
// EnableBuild type=PowerStation
// EnableBuild type=DefenseTower
// EnableBuild type=PowerPlant
// EnableBuild type=ExchangePost
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=SNIFFER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=RECYCLER
DoneResearch type=TRACKER
DoneResearch type=SNIFFER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=RECYCLER

EndMissionTake pos=0.00; 0.00; dist=100000 tool=Grabber lost=0
EndMissionTake pos=0.00; 0.00 dist=8.0 tool=Grabber min=1
EndMissionTake pos=-126;92 dist=20 type=RadarStation min=1
EndMissionTake pos=-126;92 dist=100 type=Titanium min=0 max=2
EndMissionTake pos=-126;92 dist=100 type=PowerCell min=0 max=2
EndMissionTake pos=-126;92 dist=100 type=NuclearCell min=0 max=2
EndMissionTake pos=-126;92 dist=100 type=TitaniumOre min=0 max=2
EndMissionTake pos=-126;92 dist=100 type=UraniumOre min=0 max=2
EndMissionTake pos=-126;92 dist=100 type=600 min=0 max=0
EndMissionTake pos=-126;92 dist=100 type=601 min=0 max=0
EndMissionTake pos=-126;92 dist=100 type=602 min=0 max=0
EndMissionTake pos=-126;92 dist=100 type=603 min=0 max=0
EndMissionTake pos=-126;92 dist=100 type=604 min=0 max=0
EndMissionTake pos=-126;92 dist=100 type=605 min=0 max=0
// EndMissionTake pos=-126;92 dist=100 type=606 min=0 max=0 // When it will be recyclable
EndMissionTake pos=-126;92 dist=100 type=607 min=0 max=0
EndMissionTake pos=-126;92 dist=100 type=608 min=0 max=0
EndMissionTake pos=-126;92 dist=100 type=609 min=0 max=0
// EndMissionTake pos=-126;92 dist=100 type=610 min=0 max=0 // When it will be recyclable
// EndMissionTake pos=-126;92 dist=100 type=WheeledGrabber min=0 max=0
// EndMissionTake pos=-126;92 dist=100 type=TrackedGrabber min=0 max=0
// EndMissionTake pos=-126;92 dist=100 type=WheeledShooter min=0 max=0
// EndMissionTake pos=-126;92 dist=100 type=TrackedShooter min=0 max=0
// EndMissionTake pos=-126;92 dist=100 type=WheeledSniffer min=0 max=0
// EndMissionTake pos=-126;92 dist=100 type=TrackedSniffer min=0 max=0
// EndMissionTake pos=-126;92 dist=100 type=Recycler min=0 max=0

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
