Title.E text="Movement"
Resume.E text="Move your bot past obstacles towards the goal."
Title.R text="Движение"
Resume.R text="Проведите своего бота к цели минуя препятствия."

Instructions name="%lvl%/help/help.%lng%.txt"
// Satellite name="%lvl%/help/report.%lng%.txt"
// Loading name="programs/9_terranova.txt"
SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win=-1 lost=0

Audio filename="music002.ogg"

AmbientColor air=0.300;0.300;0.300;0.400 water=0.048;0.048;0.048;0.048 // grey
FogColor air=0.630;0.630;0.630;0.000 water=0.369;0.600;0.706;0.000 // magenta
VehicleColor color=0.784;0.769;0.682;0.000 // sable
DeepView air=120.00 water=25.00
FogStart air=0.7 water=0.5
SecondTexture rank=1
Background up=0.937;0.875;0.878;0.000 down=0.749;0.753;0.875;0.000 cloudUp=0.306;0.306;0.428;0.000 cloudDown=0.306;0.306;0.428;

TerrainGenerate vision=250.00 depth=1 slope=3.0 hard=0.3 //size=40
TerrainWind speed=-2.0;0.0
TerrainCloud image="m_cloud01.png" level=100
TerrainBlitz sleep=3 delay=48 magnetic=0

TerrainRelief image="m_relief_10.png" factor=1.0
TerrainResource image="m_resae.png"

TerrainMaterial id=3 image="rocb2" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial image="rocb2" u=0.25 v=0.00 up=3 down=1 left=1 right=1 hard=0.4
TerrainMaterial image="rocb2" u=0.50 v=0.00 up=1 down=1 left=1 right=3 hard=0.4
TerrainMaterial image="rocb2" u=0.75 v=0.00 up=3 down=1 left=1 right=3 hard=0.4
TerrainMaterial image="rocb2" u=0.00 v=0.25 up=1 down=3 left=1 right=1 hard=0.4
TerrainMaterial image="rocb2" u=0.25 v=0.25 up=3 down=3 left=1 right=1 hard=0.4
TerrainMaterial image="rocb2" u=0.50 v=0.25 up=1 down=3 left=1 right=3 hard=0.4
TerrainMaterial image="rocb2" u=0.75 v=0.25 up=3 down=3 left=1 right=3 hard=0.4
TerrainMaterial image="rocb2" u=0.00 v=0.50 up=1 down=1 left=3 right=1 hard=0.4
TerrainMaterial image="rocb2" u=0.25 v=0.50 up=3 down=1 left=3 right=1 hard=0.4
TerrainMaterial image="rocb2" u=0.50 v=0.50 up=1 down=1 left=3 right=3 hard=0.4
TerrainMaterial image="rocb2" u=0.75 v=0.50 up=3 down=1 left=3 right=3 hard=0.4
TerrainMaterial image="rocb2" u=0.00 v=0.75 up=1 down=3 left=3 right=1 hard=0.4
TerrainMaterial image="rocb2" u=0.25 v=0.75 up=3 down=3 left=3 right=1 hard=0.4
TerrainMaterial image="rocb2" u=0.50 v=0.75 up=1 down=3 left=3 right=3 hard=0.4
TerrainMaterial id=4 image="rocb2" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.0

TerrainInit id=3
TerrainLevel id=4 min=0.0 max=99.0 slope=9.0 freq= 80.0 // snow


TerrainCreate

BeginObject

// LevelController script="../../../../lvlcreator/Helper.txt"
// CreateObject pos=-3.25;-83.25 dir=1.5 type=WingedSniffer power=900 range=0.0 magnifyDamage=0 script1="../../../../lvlcreator/PlantTrees.txt" script2="../../../../lvlcreator/PlantOne.txt" script3="../../../../lvlcreator/ReportPos.txt" script4="../../../../lvlcreator/Rotate.txt" script5="../../../../lvlcreator/PlaceBot.txt" script6="../../../../lvlcreator/PlaceRes.txt" script7="../../../../lvlcreator/PlaceBldg.txt" script8="../../../../lvlcreator/PlaceBug.txt" script9="../../../../lvlcreator/PlaceRuin.txt" script10="../../../../lvlcreator/PlaceWreck.txt" script11="../../../../lvlcreator/DelObject.txt" script12="../../../../lvlcreator/DelTree.txt" script13="../../../../lvlcreator/DelTrees.txt" scriptReadOnly1=false scriptReadOnly2=false scriptReadOnly3=false scriptReadOnly4=false scriptReadOnly5=false scriptReadOnly6=false scriptReadOnly7=false scriptReadOnly8=false scriptReadOnly9=false scriptReadOnly10=false scriptReadOnly13=false select=1
// CreateObject pos= 3.25;-83.25 dir=1.5 type=WingedSniffer power=900 magnifyDamage=0 script1="../../../../lvlcreator/SaveTrees.txt" script2="../../../../lvlcreator/SaveBots.txt" script3="../../../../lvlcreator/SaveBldgs.txt" script4="../../../../lvlcreator/SaveRsrcs.txt" script5="../../../../lvlcreator/SaveWrecks.txt" script6="../../../../lvlcreator/SaveBugs.txt" script7="../../../../lvlcreator/SaveOther.txt" script8="../../../../lvlcreator/SaveAll.txt" script9="../../../../lvlcreator/SaveOne.txt" scriptReadOnly1=false scriptReadOnly2=false scriptReadOnly3=false scriptReadOnly4=false scriptReadOnly5=false scriptReadOnly6=false scriptReadOnly7=false scriptReadOnly8=false scriptReadOnly9=false
// CreateObject pos=-1500.00;-1500.00 dir=1.5 type=RadarStation proxyActivate=1 proxyDistance=0

CreateObject pos=0.00;0.00 dir=0.0 type=SpaceShip run=0
CreateObject pos= 50.0; -20.0 dir=1.0 type=Portico run=0

CreateObject pos=31.4141;132.063 dir=0.519733 type=Tech option=2 selectable=0

// CreateObject pos=-59.53;-123.64 dir=1.75 type=WheeledGrabber power=0.45 select=1
// CreateObject pos=-58.45;-122.57 dir=1.75 type=Titanium
CreateObject pos=81.759;-73.0002 dir=0 type=WheeledGrabber power=0.3 select=1
CreateObject pos=83.2689;-73.0002 dir=0.5 type=Titanium

CreateObject pos=33.6911;131.234 dir=0.0 type=RadarStation selectable=0
CreateObject pos=206.737;-109.115 dir=0.0 type=RadarStation selectable=0
CreateObject pos=-148.17;-85.31 dir=0.0 type=RadarStation selectable=0
CreateObject pos=0.0;-50.0 dir=0.0 type=RadarStation selectable=0

CreateObject pos=-104.064;-43.7337 dir=1.72455 type=BotFactory selectable=0

CreateObject pos=119.259;-60.5002 dir=1 type=WheeledSniffer power=1.0 selectable=0
CreateObject pos=84.259;-85.5002 dir=0 type=WheeledGrabber power=1.0 selectable=0
CreateObject pos=81.759;-78.0002 dir=1.5 type=ExchangePost info1="Direction1=90" info2="Length1=15" info3="Direction2=-90" info4="Length2=20" info5="Direction3=-45" info6="Length3=10" info7="Direction4=-45" info8="Length4=10" info9="Direction5=90" info10="Length5=10"
CreateObject pos=119.259;-85.5002 dir=1 type=PowerPlant power=1 selectable=0
CreateObject pos=84.259;-85.5002 dir=0.0 type=StartArea

CreateObject pos=-18.0271;161.996 dir=1.51409 type=Houston selectable=0

CreateObject pos=101.89;-153.614 dir=0.242927 type=Houston selectable=0 proxyActivate=1 proxyDistance=0
CreateObject pos=-66.7568;-135.801 dir=0.768904 type=Houston selectable=0 proxyActivate=1 proxyDistance=0
CreateObject pos=-149.279;95.8509 dir=1.24271 type=Houston selectable=0 proxyActivate=1 proxyDistance=0
CreateObject pos=129.659;63.1924 dir=1.76584 type=Houston selectable=0 proxyActivate=1 proxyDistance=0

CreateObject pos=91.759;-68.0002 dir=1.5 type=Titanium
CreateObject pos=91.759;-65.5002 dir=1.5 type=Titanium
CreateObject pos=91.759;-63.0002 dir=1.5 type=Titanium
CreateObject pos=94.259;-63.0002 dir=1.5 type=Titanium
CreateObject pos=94.259;-65.5002 dir=1.5 type=Titanium
CreateObject pos=94.259;-68.0002 dir=1.5 type=Titanium
CreateObject pos=96.759;-68.0002 dir=1.5 type=Titanium
CreateObject pos=96.759;-65.5002 dir=1.5 type=Titanium
CreateObject pos=96.759;-63.0002 dir=1.5 type=Titanium

CreateObject pos=91.759;-78.0002 dir=1.5 type=Titanium
CreateObject pos=91.759;-75.5002 dir=1.5 type=Titanium
CreateObject pos=91.759;-73.0002 dir=1.5 type=Titanium
CreateObject pos=94.259;-73.0002 dir=1.5 type=Titanium
CreateObject pos=94.259;-75.5002 dir=1.5 type=Titanium
CreateObject pos=94.259;-78.0002 dir=1.5 type=Titanium
CreateObject pos=96.759;-78.0002 dir=1.5 type=Titanium
CreateObject pos=96.759;-75.5002 dir=1.5 type=Titanium
CreateObject pos=96.759;-73.0002 dir=1.5 type=Titanium

CreateObject pos=124.249;-88.1647 dir=1.5 type=Barrier1
CreateObject pos=124.249;-83.1647 dir=1.5 type=Barrier1
CreateObject pos=124.249;-78.1647 dir=1.5 type=Barrier1
CreateObject pos=124.249;-73.1647 dir=1.5 type=Barrier1
CreateObject pos=124.249;-68.1647 dir=1.5 type=Barrier1
CreateObject pos=124.249;-63.1647 dir=1.5 type=Barrier1
CreateObject pos=124.249;-58.1647 dir=1.5 type=Barrier1
CreateObject pos=121.757;-55.6766 dir=1.0 type=Barrier1
CreateObject pos=116.757;-55.6288 dir=1.0 type=Barrier1
CreateObject pos=111.758;-55.5811 dir=1.0 type=Barrier1
CreateObject pos=106.758;-55.5333 dir=1.0 type=Barrier1
CreateObject pos=101.758;-55.4856 dir=1.0 type=Barrier1
CreateObject pos=96.7582;-55.4378 dir=1.0 type=Barrier1
CreateObject pos=91.7584;-55.3901 dir=1.0 type=Barrier1
CreateObject pos=86.7587;-55.3423 dir=1.0 type=Barrier1
CreateObject pos=81.7589;-55.2945 dir=1.0 type=Barrier1
CreateObject pos=79.259;-57.7706 dir=0.5 type=Barrier1
CreateObject pos=79.259;-62.7706 dir=0.5 type=Barrier1
CreateObject pos=79.259;-67.7706 dir=0.5 type=Barrier1
CreateObject pos=79.259;-77.7706 dir=0.5 type=Barrier1
CreateObject pos=79.259;-82.7706 dir=0.5 type=Barrier1
CreateObject pos=79.259;-88.0002 dir=0.5 type=Barrier1
CreateObject pos=81.8154;-90.5378 dir=2 type=Barrier1
CreateObject pos=86.8154;-90.5378 dir=2 type=Barrier1
CreateObject pos=91.8154;-90.5378 dir=2 type=Barrier1
CreateObject pos=96.8154;-90.5378 dir=2 type=Barrier1
CreateObject pos=101.815;-90.5378 dir=2 type=Barrier1
CreateObject pos=106.815;-90.5378 dir=2 type=Barrier1
CreateObject pos=111.815;-90.5378 dir=2 type=Barrier1
CreateObject pos=116.815;-90.5378 dir=2 type=Barrier1
CreateObject pos=121.815;-90.5378 dir=2 type=Barrier1
CreateObject pos=81.759;-80.5002 dir=2 type=Barrier1
CreateObject pos=86.759;-80.5002 dir=2 type=Barrier1
CreateObject pos=91.759;-80.5002 dir=2 type=Barrier1
CreateObject pos=96.759;-80.5002 dir=2 type=Barrier1
CreateObject pos=101.759;-80.5002 dir=2 type=Barrier1
CreateObject pos=111.759;-80.5002 dir=2 type=Barrier1
CreateObject pos=116.759;-80.5002 dir=2 type=Barrier1
CreateObject pos=121.759;-80.5002 dir=2 type=Barrier1
CreateObject pos=104.259;-78.0002 dir=1.5 type=Barrier1
CreateObject pos=104.259;-73.0002 dir=1.5 type=Barrier1
CreateObject pos=104.259;-68.0002 dir=1.5 type=Barrier1
CreateObject pos=104.259;-58.0002 dir=1.5 type=Barrier1
CreateObject pos=96.759;-60.5002 dir=1 type=Barrier1
CreateObject pos=91.759;-60.5002 dir=1 type=Barrier1
CreateObject pos=86.759;-60.5002 dir=1 type=Barrier1
CreateObject pos=99.259;-63.0002 dir=0.5 type=Barrier1
CreateObject pos=99.259;-68.0002 dir=0.5 type=Barrier1
CreateObject pos=96.759;-70.5002 dir=1 type=Barrier1
CreateObject pos=91.759;-70.5002 dir=1 type=Barrier1
CreateObject pos=86.759;-70.5002 dir=1 type=Barrier1
CreateObject pos=89.259;-73.0002 dir=0.5 type=Barrier1
CreateObject pos=89.259;-78.0002 dir=0.5 type=Barrier1
CreateObject pos=109.259;-78.0002 dir=1.5 type=Barrier1
CreateObject pos=109.259;-73.0002 dir=1.5 type=Barrier1
CreateObject pos=109.259;-68.0002 dir=1.5 type=Barrier1
CreateObject pos=109.259;-58.0002 dir=1.5 type=Barrier1

// CreateObject pos=-63.2562;-121.221 dir=0.247272 type=Barrier1
// CreateObject pos=-59.6905;-124.726 dir=0.247272 type=Barrier1
// CreateObject pos=-56.1247;-128.231 dir=0.247272 type=Barrier1
// CreateObject pos=-52.5588;-131.736 dir=0.247272 type=Barrier1
// CreateObject pos=-136.018;93.3364 dir=0.765206 type=Barrier1
// CreateObject pos=-139.719;89.9737 dir=0.765206 type=Barrier1
// CreateObject pos=-143.419;86.6111 dir=0.765206 type=Barrier1
// CreateObject pos=114.287;34.8152 dir=1.22808 type=Barrier1
// CreateObject pos=110.516;38.0992 dir=1.22808 type=Barrier1
// CreateObject pos=106.746;41.3831 dir=1.22808 type=Barrier1
// CreateObject pos=102.642;44.9575 dir=1.22808 type=Barrier1
// CreateObject pos=104.5;-148.677 dir=0.725534 type=Barrier1
// CreateObject pos=101.247;-152.473 dir=0.725534 type=Barrier1
// CreateObject pos=97.6028;-156.725 dir=0.725534 type=Barrier1

CreateObject pos=0.0;-52.5 dir=0.0 type=Barrier1
CreateObject pos=0.0;-47.5 dir=0.0 type=Barrier1
CreateObject pos=2.5;-50.0 dir=0.5 type=Barrier1
CreateObject pos=-2.5;-50.0 dir=0.5 type=Barrier1

// CreateObject pos=1.763219;-19.4567 dir=0.986555 type=Barrier1
// CreateObject pos=-4.13232;-19.6678 dir=1.01658 type=Barrier1
// CreateObject pos=-8.80069;-17.8772 dir=1.19601 type=Barrier1
// CreateObject pos=-12.8823;-14.9892 dir=1.29162 type=Barrier1
// CreateObject pos=-15.9267;-11.0229 dir=1.3571 type=Barrier1
// CreateObject pos=-18.0966;-6.51829 dir=1.42942 type=Barrier1
// CreateObject pos=-19.2004;-1.64163 dir=1.51318 type=Barrier1
// CreateObject pos=-18.9934;3.35408 dir=1.60748 type=Barrier1
// CreateObject pos=-17.3434;8.07401 dir=1.67519 type=Barrier1
// CreateObject pos=-14.7285;12.3357 dir=1.75681 type=Barrier1
// CreateObject pos=-11.1181;15.7948 dir=1.84575 type=Barrier1
// CreateObject pos=-6.6938;18.124 dir=1.92858 type=Barrier1
// CreateObject pos=-1.81912;19.2364 dir=0.00790999 type=Barrier1
// CreateObject pos=3.17934;19.1122 dir=0.0944136 type=Barrier1
// CreateObject pos=7.961;17.6508 dir=0.180859 type=Barrier1
// CreateObject pos=12.1754;14.9603 dir=0.251631 type=Barrier1
// CreateObject pos=15.6928;11.4067 dir=0.351718 type=Barrier1
// CreateObject pos=17.9386;6.93945 dir=0.420873 type=Barrier1
// CreateObject pos=19.1694;2.0933 dir=0.497325 type=Barrier1
// CreateObject pos=19.2114;-2.90653 dir=0.58775 type=Barrier1
// CreateObject pos=17.8504;-7.71773 dir=0.66271 type=Barrier1
// CreateObject pos=15.4044;-12.0786 dir=0.763495 type=Barrier1
// CreateObject pos=11.7222;-15.4611 dir=0.84123 type=Barrier1
// CreateObject pos=7.33143;-17.8529 dir=0.84123 type=Barrier1

CreateObject pos=-24.3272;-44.5814 dir=0.480217 type=Tree3
CreateObject pos=-81.2376;-72.39 dir=0.466483 type=Tree1
CreateObject pos=-127.436;-65.909 dir=0.865871 type=Tree3
CreateObject pos=-137.198;-19.234 dir=0.58692 type=Tree3
CreateObject pos=-137.544;-10.5313 dir=1.64769 type=Tree2
CreateObject pos=-152.164;27.8716 dir=1.45871 type=Tree3
CreateObject pos=-175.244;68.0161 dir=1.76875 type=Tree2
CreateObject pos=-182.796;89.3053 dir=0.791148 type=Tree1
CreateObject pos=-104.444;97.1728 dir=1.17647 type=Tree2
CreateObject pos=-112.089;46.5123 dir=0.427893 type=Tree2
CreateObject pos=-98.7957;56.9048 dir=1.07476 type=Tree2
CreateObject pos=-66.4111;67.1944 dir=0.509105 type=Tree3
CreateObject pos=-56.7132;79.3472 dir=0.252509 type=Tree2
CreateObject pos=-35.4931;71.47 dir=0.615169 type=Tree2
CreateObject pos=-12.954;64.7908 dir=0.770838 type=Tree3
CreateObject pos=31.833;49.8347 dir=0.915565 type=Tree0
CreateObject pos=78.6369;60.6348 dir=0.741964 type=Tree0
CreateObject pos=81.0533;81.1537 dir=0.122743 type=Tree2
CreateObject pos=67.7974;94.0891 dir=0.459442 type=Tree3
CreateObject pos=44.4504;132.655 dir=1.76445 type=Tree0
CreateObject pos=33.9817;145.523 dir=0.893629 type=Tree2
CreateObject pos=-2.7496;151.565 dir=1.7869 type=Tree3
CreateObject pos=-44.1263;154.534 dir=1.85048 type=Tree1
CreateObject pos=-25.7929;130.513 dir=0.816473 type=Tree3
CreateObject pos=-22.3653;81.8851 dir=0.584067 type=Tree1
CreateObject pos=-50.616;51.8542 dir=1.98287 type=Tree3
CreateObject pos=-71.3777;23.7276 dir=1.84833 type=Tree2
CreateObject pos=5.95321;-103.188 dir=0.927005 type=Tree1
CreateObject pos=-43.4821;18.1996 dir=0.425415 type=Tree3
CreateObject pos=-33.1348;29.6953 dir=0.426401 type=Tree2
CreateObject pos=-23.2865;32.0636 dir=1.28466 type=Tree2
CreateObject pos=-8.34407;56.9012 dir=0.741334 type=Tree2
CreateObject pos=36.0118;34.1433 dir=1.86865 type=Tree0
CreateObject pos=59.3781;24.8212 dir=1.62866 type=Tree2
CreateObject pos=86.862;34.05 dir=1.8717 type=Tree1
CreateObject pos=87.3439;-25.8328 dir=0.710226 type=Tree2
CreateObject pos=81.7722;-42.0575 dir=1.02953 type=Tree2
CreateObject pos=97.6313;-44.8026 dir=1.0713 type=Tree0
CreateObject pos=110.947;-19.542 dir=0.857195 type=Tree0
CreateObject pos=127.759;3.66918 dir=1.49716 type=Tree0
CreateObject pos=152.419;35.246 dir=0.728482 type=Tree2
CreateObject pos=165.443;3.49009 dir=1.45735 type=Tree1
CreateObject pos=167.535;-4.63204 dir=0.495909 type=Tree3
CreateObject pos=176.183;-7.70443 dir=1.29101 type=Tree2
CreateObject pos=170.319;-17.5796 dir=1.41758 type=Tree1
CreateObject pos=166.799;-33.908 dir=0.947969 type=Tree2
CreateObject pos=180.259;-33.5525 dir=1.79121 type=Tree0
CreateObject pos=184.221;-50.1393 dir=1.85654 type=Tree2
CreateObject pos=184.465;-68.1086 dir=0.489175 type=Tree3
CreateObject pos=165.035;-57.0698 dir=0.990105 type=Tree2
CreateObject pos=215.942;-61.897 dir=0.636253 type=Tree0
CreateObject pos=215.031;-93.5191 dir=1.98455 type=Tree0
CreateObject pos=214.543;-107.938 dir=1.38102 type=Tree0
CreateObject pos=194.194;-144.245 dir=0.783985 type=Tree0
CreateObject pos=180.006;-140.854 dir=0.378388 type=Tree0
CreateObject pos=163.517;-136.522 dir=1.50307 type=Tree3
CreateObject pos=141.854;-140.883 dir=1.4102 type=Tree0
CreateObject pos=138.548;-135.489 dir=0.153949 type=Tree3
CreateObject pos=124.461;-126.783 dir=0.131237 type=Tree0
CreateObject pos=118.828;-126.409 dir=1.01815 type=Tree2
CreateObject pos=130.242;-101.492 dir=0.241823 type=Tree0
CreateObject pos=123.141;-96.0301 dir=1.89987 type=Tree0
CreateObject pos=99.4554;-97.5863 dir=0.905459 type=Tree1
CreateObject pos=114.752;-160.471 dir=1.83783 type=Tree1
CreateObject pos=120.153;-185.955 dir=1.2603 type=Tree3
CreateObject pos=137.753;-181.473 dir=1.23178 type=Tree2
CreateObject pos=149.911;-192.768 dir=0.205812 type=Tree0
CreateObject pos=144.241;-211.229 dir=0.344366 type=Tree2
CreateObject pos=124.529;-224.105 dir=1.98651 type=Tree0
CreateObject pos=115.101;-225.087 dir=0.658174 type=Tree3
CreateObject pos=86.119;-186.064 dir=1.43345 type=Tree2
CreateObject pos=75.35;-183.041 dir=0.630205 type=Tree2
CreateObject pos=59.2564;-182.045 dir=0.603688 type=Tree0
CreateObject pos=29.4672;-173.418 dir=0.793329 type=Tree2
CreateObject pos=14.4262;-167.867 dir=1.701 type=Tree1
CreateObject pos=-4.48374;-179.541 dir=1.15412 type=Tree3
CreateObject pos=32.7274;-193.959 dir=0.938448 type=Tree1
CreateObject pos=29.2707;-225.35 dir=0.217311 type=Tree2
CreateObject pos=-12.5035;-197.007 dir=1.25382 type=Tree1
CreateObject pos=-50.7491;-193.54 dir=1.42151 type=Tree0
CreateObject pos=-59.3512;-173.907 dir=1.16932 type=Tree3
CreateObject pos=-118.197;-134.233 dir=1.4777 type=Tree1
CreateObject pos=-143.138;-96.9512 dir=1.68945 type=Tree3
CreateObject pos=-159.122;-94.6916 dir=0.0268294 type=Tree2
CreateObject pos=-172.045;-82.7974 dir=0.161376 type=Tree1
CreateObject pos=-171.934;-59.9333 dir=0.955569 type=Tree1
CreateObject pos=-167.452;-40.021 dir=1.91188 type=Tree3
CreateObject pos=-146.217;-40.763 dir=1.85899 type=Tree3
CreateObject pos=109.207;-44.917 dir=0.289594 type=Tree2
CreateObject pos=118.692;-49.469 dir=0.0346329 type=Tree2
CreateObject pos=128.324;-74.4627 dir=1.43194 type=Tree0
CreateObject pos=128.177;-88.7221 dir=0.858475 type=Tree0
CreateObject pos=113.326;-98.2504 dir=0.483813 type=Tree1
CreateObject pos=128.527;-119.683 dir=0.606474 type=Tree3
CreateObject pos=184.621;-99.6255 dir=1.44687 type=Tree3
CreateObject pos=177.121;-120.429 dir=1.71501 type=Tree0
CreateObject pos=70.3413;-104.757 dir=0.744915 type=Tree1
CreateObject pos=80.8078;-115.598 dir=0.386508 type=Tree2
CreateObject pos=75.1036;-133.265 dir=0.0212101 type=Tree3
CreateObject pos=55.7314;-120.87 dir=1.82308 type=Tree3
CreateObject pos=12.7823;-100.034 dir=0.513564 type=Tree2
CreateObject pos=-7.86608;-65.3176 dir=1.11533 type=Tree1
CreateObject pos=10.0063;-41.8861 dir=1.75309 type=Tree0
CreateObject pos=31.7373;-54.3743 dir=1.96504 type=Tree2
CreateObject pos=49.8332;-30.3073 dir=0.0806327 type=Tree0
CreateObject pos=73.5314;-6.56246 dir=1.54957 type=Tree2
CreateObject pos=117.213;37.9864 dir=0.324155 type=Tree2
CreateObject pos=120.252;59.2457 dir=0.414412 type=Tree3
CreateObject pos=141.167;68.9095 dir=1.5153 type=Tree2
CreateObject pos=176.557;92.311 dir=0.605536 type=Tree1
CreateObject pos=196.847;133.662 dir=1.57612 type=Tree1
CreateObject pos=159.991;143.065 dir=1.87365 type=Tree3
CreateObject pos=146.67;154.043 dir=0.484176 type=Tree3
CreateObject pos=148.296;168.229 dir=1.51785 type=Tree0
CreateObject pos=190.065;185.053 dir=0.745749 type=Tree1
CreateObject pos=204.822;196.75 dir=0.656556 type=Tree3
CreateObject pos=217.832;105.277 dir=0.714397 type=Tree2
CreateObject pos=221.533;87.3065 dir=0.356439 type=Tree0
CreateObject pos=223.815;70.7719 dir=0.121291 type=Tree0
CreateObject pos=202.65;70.4555 dir=1.381 type=Tree1
CreateObject pos=193.751;52.2215 dir=1.3788 type=Tree0
CreateObject pos=203.913;29.9132 dir=1.19326 type=Tree3
CreateObject pos=176.578;36.2187 dir=0.74126 type=Tree2
CreateObject pos=20.2845;63.6307 dir=1.0035 type=Tree3
CreateObject pos=-46.5858;-16.3366 dir=0.00295224 type=Tree0
CreateObject pos=209.304;-71.1481 dir=1.29146 type=Tree2
CreateObject pos=199.618;-72.1578 dir=0.0808334 type=Tree2
CreateObject pos=192.349;-58.5297 dir=1.69728 type=Tree2
CreateObject pos=47.7233;-161.617 dir=0.506297 type=Tree0
CreateObject pos=-47.7165;-214.626 dir=0.417319 type=Tree0
CreateObject pos=-159.29;-155.854 dir=0.22087 type=Tree1
CreateObject pos=-173.378;-140.781 dir=0.885098 type=Tree0
CreateObject pos=-193.751;-136.507 dir=1.21731 type=Tree2
CreateObject pos=-190.66;-120.168 dir=0.688074 type=Tree3
CreateObject pos=-195.389;-173.814 dir=0.60333 type=Tree3
CreateObject pos=-97.5681;-24.4453 dir=1.31833 type=Tree2
CreateObject pos=-91.8618;-40.2155 dir=1.8516 type=Tree1
CreateObject pos=113.489;93.1264 dir=1.39248 type=Tree2
CreateObject pos=120.699;109.482 dir=1.37806 type=Tree3
CreateObject pos=131.009;150.462 dir=0.46555 type=Tree0
CreateObject pos=116.983;158.802 dir=0.418168 type=Tree1
CreateObject pos=137.972;-256.767 dir=0.405993 type=Tree2
CreateObject pos=120.987;-268.552 dir=0.783105 type=Tree1
CreateObject pos=128.316;-304.393 dir=1.53694 type=Tree0
CreateObject pos=151.39;-302.721 dir=0.0820897 type=Tree0
CreateObject pos=171.703;-286.503 dir=1.86795 type=Tree2
CreateObject pos=216.722;-224.427 dir=0.32961 type=Tree0
CreateObject pos=234.242;-186.634 dir=0.351337 type=Tree2
CreateObject pos=255.427;-153.885 dir=0.504669 type=Tree1
CreateObject pos=-26.5442;-157.522 dir=1.88909 type=Tree0
CreateObject pos=-84.8009;-205.954 dir=1.32983 type=Tree0
CreateObject pos=-103.923;-234.197 dir=1.11854 type=Tree2
CreateObject pos=-103.939;-250.529 dir=0.766658 type=Tree1
CreateObject pos=-123.057;-257.942 dir=1.70397 type=Tree1
CreateObject pos=-147.202;-274.385 dir=1.27369 type=Tree1
CreateObject pos=-186.661;-209.175 dir=1.42771 type=Tree2
CreateObject pos=-182.239;-189.929 dir=0.8298 type=Tree3
CreateObject pos=-216.298;-210.238 dir=0.170094 type=Tree2
CreateObject pos=-234.604;-225.142 dir=0.833801 type=Tree0
CreateObject pos=-241.09;-258.806 dir=1.66951 type=Tree3
CreateObject pos=-227.989;-193.892 dir=0.524877 type=Tree1
CreateObject pos=-239.182;-185.885 dir=1.27944 type=Tree0
CreateObject pos=197.008;-295.043 dir=1.88845 type=Tree0
CreateObject pos=246.182;-249.525 dir=0.620897 type=Tree1
CreateObject pos=235.014;99.1164 dir=0.546643 type=Tree1
CreateObject pos=281.63;106.942 dir=0.224548 type=Tree1
CreateObject pos=298.734;111.482 dir=1.30417 type=Tree2
CreateObject pos=307.33;162.076 dir=1.1666 type=Tree2
CreateObject pos=305.359;175.032 dir=0.388375 type=Tree0
CreateObject pos=300.913;183.605 dir=0.285431 type=Tree1
CreateObject pos=248.468;226.217 dir=1.14264 type=Tree0
CreateObject pos=233.137;216.533 dir=1.53648 type=Tree1
CreateObject pos=140.088;181.627 dir=0.745666 type=Tree0
CreateObject pos=-26.2633;148.996 dir=1.57312 type=Tree0
CreateObject pos=-61.7558;144.189 dir=0.354742 type=Tree1
CreateObject pos=-84.5716;130.088 dir=1.67919 type=Tree1
CreateObject pos=-116.179;125.511 dir=1.59487 type=Tree2
CreateObject pos=-139.485;129.942 dir=0.624668 type=Tree2
CreateObject pos=-153.292;147.943 dir=0.845269 type=Tree2
CreateObject pos=-179.383;174.63 dir=1.3483 type=Tree0
CreateObject pos=-212.502;208.197 dir=0.847079 type=Tree2
CreateObject pos=-231.158;223.114 dir=0.318863 type=Tree2
CreateObject pos=-204.728;107.451 dir=0.190996 type=Tree3
CreateObject pos=-221.577;100.091 dir=0.00620422 type=Tree3
CreateObject pos=-235.913;115.194 dir=0.296883 type=Tree0
CreateObject pos=-253.088;144.058 dir=0.131298 type=Tree0
CreateObject pos=-284.223;179.688 dir=1.05496 type=Tree2
CreateObject pos=-185.939;20.3397 dir=1.2029 type=Tree3
CreateObject pos=6.65021;160.923 dir=0.440186 type=Tree1
CreateObject pos=-4.62;179.091 dir=0.46861 type=Tree3
CreateObject pos=-42.129;170.339 dir=1.71634 type=Tree3
CreateObject pos=-72.5715;150.496 dir=0.213398 type=Tree0
CreateObject pos=-61.8867;169.897 dir=0.759254 type=Tree0
CreateObject pos=-46.7483;182.498 dir=0.0565567 type=Tree2
CreateObject pos=21.5067;155.85 dir=0.811783 type=Tree0

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

WaterColor color=-0.3;0.0;0.2

MapColor floor=0.600;0.600;0.600 water=0.604;0.922;1.000
MapZoom factor=2

EnableBuild type=Flag
EnableBuild type=FlatGround

EndMissionTake pos=0.00; 0.00; dist=100000 tool=Grabber lost=0
EndMissionTake pos=76.759;-73.0002 dist=5 tool=Grabber min=1 powermin=0.8 powermax=1.0 immediat=1

// Camera eye=-120.53;3.00;-184.64 lookat=-109.53;1.00;-173.64 delay=0
// Camera eye=71.759;3.00;-73.0002 lookat=81.759;1.00;-73.0002 delay=0
Camera eye=-200;3.00;80 lookat=0.00;1.00;0.00 delay=9

