Title.E text="Distraction"
Title.R text="Отвлечение"
Resume.E text="ATTENTION: This level will be deprecated soon. Hold out under attack of enemy until black box will be delivered."
Resume.R text="ВНИМАНИЕ: Этот уровень скоро будет отброшен. Продержитесь под атакой врага, пока чёрный ящик не будет доставлен."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
// Loading name="programs/7_CollectTitanium3.txt"
SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win=-1 lost=0

Audio filename="music006.ogg"

#Include file="%chap%/planet.txt"
TerrainRelief image="m_relief_12.png" factor=1.0
TerrainResource image="m_resae.png"
TerrainWater image="lava05.png" level=25.0 moveX=2.0 moveY=1.0 air=TO water=TO color=1.000;0.502;0.000;
TerrainLava mode=1
#Include file="%chap%/terrain_noice.txt"

TerrainInit id=10
TerrainLevel id=10;11;12;13 min= 0.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel id=14;15;16;17 min=25.0 max=35.0 slope=7.0 freq=50.0
TerrainLevel id=20;21;22;23;24;25;26;27 min=140.0 max=900.0 slope=7.0 freq=100.0

TerrainCreate

BeginObject
CreateObject pos=0.00;0.00 dir=0.0 type=SpaceShip run=1
CreateObject pos=-3.25;-3.25 dir=1.5 type=WheeledGrabber power=1 // script1="/%lvl%/Build.txt" scriptReadOnly1=false
CreateObject pos= 3.25;-3.25 dir=1.5 type=WheeledGrabber power=1 select=1 script1="/%lvl%/programs/getbb.txt" scriptReadOnly1=false

// CreateObject pos=-3.75; 2.50 dir=0.0 type=Titanium
// CreateObject pos=-2.50; 2.50 dir=0.0 type=PowerCell
// CreateObject pos=-0.625; 2.50 dir=0.0 type=PowerCell
// CreateObject pos= 0.625; 2.50 dir=0.0 type=PowerCell
// CreateObject pos= 2.50; 2.50 dir=0.0 type=PowerCell
// CreateObject pos= 3.75; 2.50 dir=0.0 type=PowerCell
// CreateObject pos=-3.75; 3.75 dir=0.0 type=Titanium
// CreateObject pos=-2.50; 3.75 dir=0.0 type=PowerCell
// CreateObject pos=-0.625; 3.75 dir=0.0 type=PowerCell
// CreateObject pos= 0.625; 3.75 dir=0.0 type=PowerCell
// CreateObject pos= 2.50; 3.75 dir=0.0 type=PowerCell
// CreateObject pos= 3.75; 3.75 dir=0.0 type=PowerCell

CreateObject pos=-3.75; 4.30 dir=0.0 type=Titanium
CreateObject pos=-2.50; 4.30 dir=0.0 type=Titanium
// CreateObject pos=-0.625; 4.30 dir=0.0 type=PowerCell
// CreateObject pos= 0.625; 4.30 dir=0.0 type=PowerCell
CreateObject pos= 2.50; 4.30 dir=0.0 type=PowerCell
CreateObject pos= 3.75; 4.30 dir=0.0 type=PowerCell

CreateObject pos=-3.75; 3.25 dir=0.0 type=Titanium
CreateObject pos=-2.50; 3.25 dir=0.0 type=Titanium
// CreateObject pos=-0.625; 3.25 dir=0.0 type=PowerCell
// CreateObject pos= 0.625; 3.25 dir=0.0 type=PowerCell
CreateObject pos= 2.50; 3.25 dir=0.0 type=PowerCell
CreateObject pos= 3.75; 3.25 dir=0.0 type=PowerCell

CreateObject pos=-3.75; 2.20 dir=0.0 type=Titanium
CreateObject pos=-2.50; 2.20 dir=0.0 type=Titanium
// CreateObject pos=-0.625; 2.20 dir=0.0 type=PowerCell
// CreateObject pos= 0.625; 2.20 dir=0.0 type=PowerCell
CreateObject pos= 2.50; 2.20 dir=0.0 type=PowerCell
CreateObject pos= 3.75; 2.20 dir=0.0 type=PowerCell

CreateObject pos=-3.75; 1.05 dir=0.0 type=Titanium
CreateObject pos=-2.50; 1.05 dir=0.0 type=Titanium
CreateObject pos=-3.75; 0.00 dir=0.0 type=Titanium
CreateObject pos=-2.50; 0.00 dir=0.0 type=Titanium
CreateObject pos=-3.75;-1.05 dir=0.0 type=Titanium
CreateObject pos=-2.50;-1.05 dir=0.0 type=Titanium

CreateObject pos= 2.50; 1.05 dir=0.0 type=PowerCell
CreateObject pos= 3.75; 1.05 dir=0.0 type=PowerCell
CreateObject pos= 2.50; 0.00 dir=0.0 type=PowerCell
CreateObject pos= 3.75; 0.00 dir=0.0 type=PowerCell
CreateObject pos= 2.50;-1.05 dir=0.0 type=PowerCell
CreateObject pos= 3.75;-1.05 dir=0.0 type=PowerCell

CreateObject pos=234.1;12.5042 dir=1.02808 type=BlackBox

// CreateObject pos=-166.69;82.27 dir=0.75 type=TrackedGrabber power=0.21 proxyActivate=1 proxyDistance=8 // script1="/%lvl%/Build.txt" scriptReadOnly1=false
CreateObject pos=-36.61;2.48 dir=1.25 type=RadarStation
CreateObject pos=-93.18;67.89 dir=0.0 type=RuinRadar
CreateObject pos=-46.60;-0.71 dir=0.45 type=WreckBott2 h=-2
CreateObject pos=-45.84;-2.11 dir=1.85 type=Titanium

// CreateObject pos=157.036;-46.2813 dir=0.21244 type=RuinHeadCamp
CreateObject pos=198.218;-24.2433 dir=1.77578 type=WreckBott2
// CreateObject pos=234.732;11.2888 dir=1.89236 type=RuinSupport
CreateObject pos=109.703;-47.0561 dir=1.91318 type=RuinDoor


// CreateObject pos=-262.03;-169.875 dir=1.78255 type=AlienNest
CreateObject pos=-304.06;97.69 dir=0.0 type=AlienNest
// CreateObject pos=-319;254 dir=1.78255 type=AlienNest
CreateObject pos=-186;-302 dir=1.78255 type=AlienNest
CreateObject pos=-57.59; 342.72 dir=0.5 type=AlienNest
CreateObject pos=153.10;327.42 dir=0.05 type=AlienNest

CreateObject pos=-262.03;-169.875 dir=1.78255 type=OrgaMatter
CreateObject pos=-304.06;97.69 dir=0.0 type=OrgaMatter
// CreateObject pos=-319;254 dir=1.78255 type=OrgaMatter
CreateObject pos=-186;-302 dir=1.78255 type=OrgaMatter
CreateObject pos=-57.59; 342.72 dir=0.5 type=OrgaMatter
CreateObject pos=153.10;327.42 dir=0.05 type=OrgaMatter

// CreateObject pos=-262.03;-169.875 dir=1.78255 cmdline=2.5 type=AlienWasp script1="s_wasp461.txt" run=1
CreateObject pos=-304.06;97.69 dir=0.0 cmdline=2.5 type=AlienWasp script1="s_wasp461.txt" run=1
// CreateObject pos=-319;254 dir=1.78255 cmdline=27.5 type=AlienWasp script1="s_wasp461.txt" run=1
CreateObject pos=-186;-302 dir=1.78255 cmdline=15 type=AlienWasp script1="s_wasp461.txt" run=1
CreateObject pos=-57.59; 342.72 dir=0.5 cmdline=27.5 type=AlienWasp script1="s_wasp461.txt" run=1
CreateObject pos=151.10;327.42 dir=0.05 cmdline=150 type=AlienWasp script1="m_wasp_01.txt" run=1

CreateObject pos=-52.8125;10.9907 dir=1.5026 type=Greenery17
CreateObject pos=-84.4724;-22.5529 dir=0.695531 type=Greenery16
CreateObject pos=-87.1923;118.401 dir=0.535348 type=Greenery15
CreateObject pos=-85.6117;156.478 dir=0.769349 type=Greenery16
CreateObject pos=-78.0781;211.164 dir=1.07931 type=Greenery18
CreateObject pos=-139.914;203.407 dir=0.916246 type=Greenery15
CreateObject pos=-184.448;232.147 dir=1.23149 type=Greenery15
CreateObject pos=-299.791;103.619 dir=0.895607 type=Greenery15
CreateObject pos=-83.3037;81.0679 dir=1.57684 type=Greenery16
CreateObject pos=-14.3796;198.84 dir=1.32598 type=Greenery17
CreateObject pos=23.6313;221.548 dir=0.900112 type=Greenery18
CreateObject pos=38.389;208.667 dir=0.101124 type=Greenery15
CreateObject pos=36.3861;128.98 dir=1.25928 type=Greenery18
CreateObject pos=234.805;14.8176 dir=1.39745 type=Greenery15
CreateObject pos=233.615;8.10246 dir=0.86979 type=Greenery17
CreateObject pos=199.777;-22.022 dir=1.09913 type=Greenery15
CreateObject pos=221.837;-89.588 dir=1.33032 type=Greenery18
// CreateObject pos=95.4601;-222.252 dir=0.212262 type=Greenery15
// CreateObject pos=69.4925;-199.066 dir=1.58079 type=Greenery18
// CreateObject pos=19.2691;-185.463 dir=1.11079 type=Greenery17
// CreateObject pos=-19.0448;-171.777 dir=0.887348 type=Greenery15
CreateObject pos=36.7312;-88.6316 dir=1.86763 type=Greenery18
CreateObject pos=81.5624;2.06814 dir=1.28334 type=Greenery15
CreateObject pos=128.846;6.41108 dir=1.03344 type=Greenery16
CreateObject pos=114.294;-43.3932 dir=0.141649 type=Greenery17
// CreateObject pos=54.5273;-144.015 dir=0.968582 type=Greenery15
CreateObject pos=67.4413;-43.3396 dir=1.25304 type=Greenery15
CreateObject pos=16.7058;121.361 dir=1.08657 type=Greenery17
CreateObject pos=-110.041;-23.263 dir=0.0590736 type=Greenery17
// CreateObject pos=-41.3464;-186.299 dir=1.95932 type=Greenery17
// CreateObject pos=-55.2668;-172.246 dir=0.333371 type=Greenery15
// CreateObject pos=-85.7667;-169.808 dir=1.68703 type=Greenery16
CreateObject pos=-251.017;-157.454 dir=0.827277 type=Greenery17
CreateObject pos=-243.309;-149.145 dir=0.628903 type=Greenery18
CreateObject pos=-255.87;-102.781 dir=0.384305 type=Greenery16
CreateObject pos=-254.106;-73.0515 dir=0.506315 type=Greenery17
CreateObject pos=24.6;3.58015 dir=0.595522 type=Greenery18
CreateObject pos=-18.5439;9.80103 dir=1.45949 type=Greenery16
CreateObject pos=-79.6752;-52.6002 dir=1.8761 type=Greenery18


CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.2;-0.5;-0.8 // orange

MapColor floor=0.647;0.557;0.420 water=1.000;0.682;0.251
MapZoom factor=2 enable=0

// EnableBuild type=BotFactory
// EnableBuild type=Converter
// EnableBuild type=PowerStation
// EnableBuild type=PowerPlant
// EnableBuild type=RadarStation
// EnableBuild type=ExchangePost
// EnableBuild type=DefenseTower
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=SNIFFER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=RECYCLER
// EnableResearch type=ATOMIC
DoneResearch type=TRACKER
DoneResearch type=SNIFFER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=RECYCLER
// DoneResearch type=ATOMIC

EndMissionTake pos=0.00; 0.00; dist=100000 tool=Grabber lost=0
EndMissionTake pos=0.00; 0.00; dist=100000 type=RadarStation lost=0
EndMissionTake pos=0.00;0.00 dist=8.0 tool=Grabber min=1
EndMissionTake pos=0.00;0.00 dist=8.0 type=BlackBox min=1
EndMissionTake pos=0.00;0.00 dist=20.0 type=AlienWasp min=0 max=0

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
