// Chapter: 3
//   Level: 1

Title.E text="Inspection"
Resume.E text="Inspect area of shipwreck for any kind of useful data."
Title.R text="Разведка"
Resume.R text="Разведайте место кораблекрушения на предмет любой полезной информации."

Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
// Loading name="programs/9_terranova.txt"
SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win=-1 lost=0

Audio filename="music007.ogg"

// Planets for SpaceShip transition animation
Planet mode=1 pos=4.1;0.1 dim=0.05 speed=0.0 dir=0.3 image="planet01.png" uv1=0.5;0.5 uv2=1.0;1.0

#Include file="%chap%/planet.txt"
TerrainWind     speed=0.0;0.0
TerrainRelief   image="m_relief_23.png" factor=1.0
TerrainResource image="m_nores.png"
#Include file="%chap%/terrain.txt"
TerrainCreate

BeginObject
LevelController script="/%lvl%/Control.txt"

CreateObject pos=200;-200 dir=0.0 type=SpaceShip run=11
CreateObject pos=196.75;-203.25 dir=1.5 type=WheeledGrabber power=1.0 magnifyDamage=1.2 select=1 script1="/%lvl%/Build.txt" scriptReadOnly1=false
CreateObject pos=203.25;-203.25 dir=1.5 type=TrackedGrabber power=1.0 magnifyDamage=1.2 script1="/%lvl%/Build.txt" scriptReadOnly1=false
// CreateObject pos=200.625;-196.75 dir=0.0 type=PowerCell
// CreateObject pos=199.325;-196.75 dir=0.0 type=PowerCell

CreateObject pos=15.054;13.1059 dir=0.249355 type=RuinHeadCamp
CreateObject pos=0;0 dir=0.527133 type=RuinBaseCamp h=-5
CreateObject pos=-1.79;-2.3 dir=1.7978 type=WreckBotr2 h=26
CreateObject pos=-1.019;3.0739 dir=1.9978 type=WreckBott1 h=24.5
CreateObject pos=10.95;7.3739 dir=1.3 type=WreckBotw2
CreateObject pos=14.1721;-2.82294 dir=1.54139 type=Titanium
CreateObject pos=13.3637;1.26492 dir=1.47655 type=Titanium
CreateObject pos=12.1085;-3.76278 dir=1.64753 type=Titanium
// CreateObject pos=8.28;14.0339 dir=0.756862 type=BlackBox

CreateObject pos=50.2072;1.95434 dir=1.03401 type=RuinConvert

CreateObject pos=233.736;230.533 dir=1.4682 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=200.836;268.555 dir=1.26903 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=-228.739;139.322 dir=0.271566 cmdline=1020 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=-215.755;95.821 dir=0.957553 cmdline=1020 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=-194.993;2.57451 dir=0.398654 cmdline=1020 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=-276.229;57.186 dir=1.40906 cmdline=1020 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=-211.033;-219.632 dir=0.146674  cmdline=1020 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=-192.899;-253.215 dir=0.517217 cmdline=1020 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=-227.078;-259.426 dir=1.16792 cmdline=1020 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=-25.2594;131.668 dir=0.0758301 cmdline=1010 type=AlienAnt script1="m_ant_01.txt" run=1

CreateObject pos=36.2806;-28.1867 dir=2 type=TitaniumOre
CreateObject pos=33.2404;-30.0446 dir=2 type=TitaniumOre
CreateObject pos=-63.8849;-63.4774 dir=2 type=TitaniumOre
CreateObject pos=-45.0646;-100.232 dir=2 type=TitaniumOre
CreateObject pos=-64.8744;-97.1295 dir=2 type=TitaniumOre
CreateObject pos=-103.372;14.5535 dir=2 type=TitaniumOre
CreateObject pos=-113.843;45.4789 dir=2 type=TitaniumOre
CreateObject pos=-131.031;29.7124 dir=2 type=TitaniumOre
CreateObject pos=-133.963;26.8264 dir=2 type=TitaniumOre
CreateObject pos=-125.501;88.836 dir=2 type=TitaniumOre
CreateObject pos=-125.482;87.0603 dir=2 type=TitaniumOre
CreateObject pos=-69.7171;82.455 dir=2 type=TitaniumOre
CreateObject pos=-56.7519;98.6283 dir=2 type=TitaniumOre
CreateObject pos=-60.4368;101.815 dir=2 type=TitaniumOre
CreateObject pos=-71.288;121.491 dir=2 type=TitaniumOre
CreateObject pos=111.374;200.135 dir=2 type=TitaniumOre
CreateObject pos=105.446;195.434 dir=2 type=TitaniumOre
CreateObject pos=105.108;202.391 dir=2 type=TitaniumOre
CreateObject pos=134.267;219.555 dir=2 type=TitaniumOre
CreateObject pos=93.3413;208.835 dir=2 type=TitaniumOre
CreateObject pos=108.577;206.972 dir=2 type=TitaniumOre
CreateObject pos=99.9832;204.038 dir=2 type=TitaniumOre
CreateObject pos=93.3305;188.526 dir=2 type=TitaniumOre
CreateObject pos=113.86;174.752 dir=2 type=TitaniumOre
CreateObject pos=115.231;168.561 dir=2 type=TitaniumOre
CreateObject pos=131.782;268.311 dir=2 type=TitaniumOre

CreateObject pos=252.488;-162.239 dir=0.82246 type=Tree1
CreateObject pos=245.541;-128.461 dir=1.64194 type=Tree2
CreateObject pos=138.14;-263.616 dir=1.37357 type=Tree1
CreateObject pos=65.8821;-309.4 dir=0.0585882 type=Tree2
CreateObject pos=106.857;-60.9098 dir=1.33572 type=Tree3
CreateObject pos=266.695;91.9939 dir=1.43404 type=Tree1
CreateObject pos=327.986;61.3039 dir=1.43663 type=Tree3
CreateObject pos=119.413;121.547 dir=0.506109 type=Tree2
CreateObject pos=103.888;68.7661 dir=1.35316 type=Tree3
CreateObject pos=39.3707;-12.7568 dir=1.9102 type=Tree2
CreateObject pos=22.2577;-45.4753 dir=0.337481 type=Tree3
CreateObject pos=-38.5645;-3.74585 dir=1.97437 type=Tree1
CreateObject pos=-127.172;38.4746 dir=0.544468 type=Tree3
CreateObject pos=19.4125;99.472 dir=1.25196 type=Tree3
CreateObject pos=-146.122;188.202 dir=0.42468 type=Tree0
CreateObject pos=49.617;292.132 dir=1.36175 type=Tree2

CreateObject pos=103.586;53.6926 dir=0.524403 type=Greenery4
CreateObject pos=89.0774;108.749 dir=1.43409 type=Greenery0
CreateObject pos=52.8719;148.251 dir=0.662091 type=Greenery1
CreateObject pos=47.8944;160.905 dir=0.554703 type=Greenery2
CreateObject pos=-43.4554;-105.328 dir=0.399701 type=Greenery0
CreateObject pos=-62.3132;-108.253 dir=0.224868 type=Greenery3
CreateObject pos=-57.2876;-87.1177 dir=0.835677 type=Greenery0
CreateObject pos=-68.6576;-62.5429 dir=1.2231 type=Greenery0
CreateObject pos=-97.3655;-72.1196 dir=0.786748 type=Greenery3
CreateObject pos=-134.094;-66.2206 dir=0.741814 type=Greenery3
CreateObject pos=-98.6466;-107.822 dir=1.99433 type=Greenery1
CreateObject pos=-265.27;10.3362 dir=0.347467 type=Greenery2
CreateObject pos=-279.179;32.3647 dir=1.25776 type=Greenery3
CreateObject pos=-287.224;66.7681 dir=1.40533 type=Greenery4
CreateObject pos=100.807;-55.5556 dir=1.83307 type=Greenery2
CreateObject pos=78.339;-81.2873 dir=1.48231 type=Greenery3
CreateObject pos=43.3399;-98.6201 dir=0.380577 type=Greenery2
CreateObject pos=13.8505;-187.386 dir=1.38945 type=Greenery2
CreateObject pos=33.1917;-218.433 dir=1.32646 type=Greenery3
CreateObject pos=41.1277;-224.887 dir=0.594213 type=Greenery4
CreateObject pos=124.647;-273.962 dir=1.3618 type=Greenery4
CreateObject pos=133.711;-272.091 dir=0.0761247 type=Greenery4
CreateObject pos=257.146;-244.132 dir=0.99742 type=Greenery4
CreateObject pos=230.282;-325.151 dir=1.04233 type=Greenery4
CreateObject pos=262.008;-138.354 dir=0.830472 type=Greenery1

CreateObject pos=160.671;-140.369 dir=0.269994 type=Greenery4
CreateObject pos=169.791;-132.307 dir=1.26087 type=Greenery0
CreateObject pos=154.439;-102.42 dir=1.84634 type=Greenery0
CreateObject pos=151.695;-82.1665 dir=1.53098 type=Greenery1
CreateObject pos=164.577;-63.2183 dir=1.7602 type=Greenery3
CreateObject pos=181.304;-78.3712 dir=0.611948 type=Greenery4
CreateObject pos=181.309;-38.739 dir=1.60589 type=Greenery1
CreateObject pos=209.742;-43.8603 dir=0.306942 type=Greenery2
CreateObject pos=216.831;-49.4353 dir=0.30475 type=Greenery2
CreateObject pos=228.075;-11.1653 dir=1.32052 type=Greenery2
CreateObject pos=246.929;8.32811 dir=1.92929 type=Greenery1
CreateObject pos=239.285;66.013 dir=0.894325 type=Greenery1
CreateObject pos=181.179;121.968 dir=0.244804 type=Greenery1
CreateObject pos=152.172;76.0036 dir=0.500252 type=Greenery1
CreateObject pos=154.365;48.1554 dir=0.353976 type=Greenery3
CreateObject pos=131.448;46.7293 dir=1.62381 type=Greenery0
CreateObject pos=106.887;9.99965 dir=0.815457 type=Greenery3
CreateObject pos=155.886;131.793 dir=1.71814 type=Greenery2

CreateFog pos=217.544;272.109 height=6 dim=50 delay=5.0 type=4
CreateFog pos=234.674;223.598 height=6 dim=50 delay=6.0 type=5
CreateFog pos=-41.7604;266.562 height=6 dim=50 delay=5.0 type=4
CreateFog pos=-211.275;99.9322 height=6 dim=50 delay=5.0 type=5
CreateFog pos=-195.662;0.657017 height=6 dim=50 delay=5.0 type=4
CreateFog pos=-230.924;-218.136 height=6 dim=50 delay=5.0 type=5
CreateFog pos=-202.224;-274.761 height=6 dim=50 delay=4.0 type=4
CreateFog pos=288.723;-285.5 height=6 dim=50 delay=5.0 type=5
CreateFog pos=235.257;-280.74 height=6 dim=50 delay=5.0 type=4
CreateFog pos=169.628;-122.06 height=4 dim=25 delay=5.0 type=4
CreateFog pos=184.354;-86.7777 height=4 dim=25 delay=4.0 type=5
CreateFog pos=150.287;-80.9495 height=4 dim=25 delay=5.0 type=5
CreateFog pos=192.719;-55.9404 height=4 dim=25 delay=5.0 type=5
CreateFog pos=232.481;-7.8555 height=4 dim=25 delay=4.0 type=4
CreateFog pos=224.545;-49.8206 height=4 dim=25 delay=5.0 type=4
CreateFog pos=191.818;-33.5173 height=4 dim=25 delay=5.0 type=5
CreateFog pos=241.227;180.911 height=4 dim=25 delay=4.0 type=5
CreateFog pos=216.751;210.254 height=4 dim=25 delay=4.0 type=5
CreateFog pos=263.164;221.912 height=4 dim=25 delay=4.0 type=4
CreateFog pos=234.641;257.506 height=4 dim=25 delay=5.0 type=4
CreateFog pos=198.465;286.929 height=4 dim=25 delay=4.0 type=5
CreateFog pos=227.708;295.373 height=4 dim=25 delay=5.0 type=4
CreateFog pos=62.7184;150.172 height=4 dim=25 delay=4.0 type=4
CreateFog pos=-68.0262;257.061 height=4 dim=25 delay=6.0 type=4
CreateFog pos=-15.1756;281.573 height=4 dim=25 delay=5.0 type=5
CreateFog pos=-246.718;279.621 height=4 dim=25 delay=4.0 type=4
CreateFog pos=-291.269;269.613 height=4 dim=25 delay=5.0 type=4
CreateFog pos=-298.151;245.925 height=4 dim=25 delay=4.0 type=5
CreateFog pos=-262.521;218.328 height=4 dim=25 delay=5.0 type=5
CreateFog pos=-239.354;189.36 height=4 dim=25 delay=5.0 type=4
CreateFog pos=-228.07;135.889 height=4 dim=25 delay=4.0 type=5
CreateFog pos=-203.63;137.675 height=4 dim=25 delay=5.0 type=4
CreateFog pos=-145.886;144.379 height=4 dim=25 delay=6.0 type=4
CreateFog pos=-201.665;32.1827 height=4 dim=25 delay=5.0 type=5
CreateFog pos=-240.582;-30.9339 height=4 dim=25 delay=5.0 type=4
CreateFog pos=-266.873;-41.6074 height=4 dim=25 delay=5.0 type=5
CreateFog pos=-177.141;-86.1589 height=4 dim=25 delay=6.0 type=5
CreateFog pos=-184.004;-135.687 height=4 dim=25 delay=5.0 type=5
CreateFog pos=-223.165;-176.586 height=4 dim=25 delay=4.0 type=5
CreateFog pos=-58.464;-172.857 height=4 dim=25 delay=5.0 type=4
CreateFog pos=-20.7371;-190.129 height=4 dim=25 delay=5.0 type=5
CreateFog pos=0.682281;-149.825 height=4 dim=25 delay=4.0 type=4
CreateFog pos=51.2391;-158.039 height=4 dim=25 delay=4.0 type=4
CreateFog pos=91.7412;-163.445 height=4 dim=25 delay=4.0 type=5
CreateFog pos=101.183;-203.036 height=4 dim=25 delay=5.0 type=4
CreateFog pos=143.009;-220.918 height=4 dim=25 delay=4.0 type=4
CreateFog pos=137.516;-157.912 height=4 dim=25 delay=5.0 type=4
CreateFog pos=153.741;48.9087 height=4 dim=25 delay=4.0 type=5
CreateFog pos=157.838;83.0181 height=4 dim=25 delay=5.0 type=4
CreateFog pos=154.741;183.391 height=4 dim=25 delay=4.0 type=5
CreateFog pos=-66.5124;77.9732 height=4 dim=25 delay=5.0 type=4
CreateFog pos=-65.9418;113.41 height=4 dim=25 delay=4.0 type=5
CreateFog pos=-136.083;83.6746 height=4 dim=25 delay=4.0 type=4
CreateFog pos=-58.5236;-74.6025 height=-7 dim=8 delay=4.0 type=4
CreateFog pos=-54.366;-178.605 height=-5 dim=12 delay=5.0 type=5
CreateFog pos=-27.5198;-177.495 height=-7 dim=9 delay=4.0 type=4
CreateFog pos=31.6574;-159.68 height=-4 dim=13 delay=5.0 type=4
CreateFog pos=102.694;-164.424 height=-5 dim=10 delay=4.0 type=4
CreateFog pos=120.406;-133.005 height=-7 dim=8 delay=5.0 type=5
CreateFog pos=101.299;-140.31 height=-8 dim=7 delay=4.0 type=4
CreateFog pos=198.582;-61.1041 height=-9 dim=10 delay=4.0 type=5
CreateFog pos=116.52;51.2996 height=-5 dim=11 delay=5.0 type=5
CreateFog pos=96.9882;122.907 height=-6 dim=10 delay=4.0 type=4
CreateFog pos=249.105;223.895 height=-8 dim=12 delay=4.0 type=5
CreateFog pos=245.426;283.015 height=-9 dim=9 delay=5.0 type=4
CreateFog pos=-240.627;288.772 height=-4 dim=10 delay=5.0 type=4
CreateFog pos=-277.796;226.338 height=-5 dim=8 delay=5.0 type=5
CreateFog pos=-216.256;117.423 height=-6 dim=8 delay=5.0 type=5
CreateFog pos=-205.603;47.0323 height=-7 dim=11 delay=4.0 type=4
CreateFog pos=-196.477;21.069 height=-8 dim=10 delay=5.0 type=5
CreateFog pos=-176.728;-92.0225 height=-9 dim=8 delay=4.0 type=4
CreateFog pos=-196.841;-268.086 height=-8 dim=9 delay=4.0 type=5
CreateFog pos=282.537;-293.715 height=-7 dim=10 delay=5.0 type=4
CreateFog pos=311.392;-269.447 height=-6 dim=10 delay=5.0 type=4

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

WaterColor color=-0.6;-0.1;-0.1;0.0

MapColor floor=0.592;0.557;0.506 water=0.514;0.596;0.514
MapZoom factor=2

EnableBuild type=Flag
EnableBuild type=FlatGround
EnableBuild type=BotFactory
EnableBuild type=Converter
EnableBuild type=RadarStation
EnableBuild type=ExchangePost
// EnableBuild type=ResearchCenter
// EnableBuild type=RepairCenter
// EnableBuild type=Converter

EnableResearch type=TRACKER
// EnableResearch type=SNIFFER
EnableResearch type=RECYCLER

DoneResearch type=TRACKER
// DoneResearch type=SNIFFER
DoneResearch type=RECYCLER


EndMissionTake pos=0.00; 0.00; dist=100000 tool=Grabber lost=0
EndMissionTake pos=200;-200 dist=8 tool=Grabber min=1
EndMissionTake pos=0.00; 0.00; dist=1000 tool=Grabber min=0 max=1

Camera eye=-200;10;-270.00 lookat=-200;20;-220 delay=3
