Title.E text="Ants hill"
Title.R text="Муравейник"
Resume.E text="Retrieve the black box using only defensive tool and your speed."
Resume.R text="Достаньте чёрный ящик, используя только оборонительное средство и свою скорость."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
// Loading name="programs/6_KillAnt1.txt"
SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win=-1 lost=0

Audio filename="music005.ogg"

#Include file="%chap%/planet.txt"
TerrainRelief image="m_relief_08.png" factor=1.0
TerrainResource image="m_nores.png"
#Include file="%chap%/terrain.txt"
TerrainCreate

BeginObject

CreateObject pos= 0.00; 0.00 dir=0.5 type=SpaceShip run=1
CreateObject pos= 3.25; 3.25 dir=0.5 type=WheeledGrabber power=1 select=1 script1="/%lvl%/Build.txt" scriptReadOnly1=false
CreateObject pos=-3.25; 3.25 dir=0.5 type=Thumper power=1

CreateObject pos=3.75;-2.50 dir=0.0 type=UraniumOre
CreateObject pos=2.50;-2.50 dir=0.0 type=UraniumOre
// CreateObject pos=0.625;-2.50 dir=0.0 type=UraniumOre
// CreateObject pos=-0.625;-2.50 dir=0.0 type=UraniumOre
CreateObject pos=-2.50;-2.50 dir=0.0 type=UraniumOre
CreateObject pos=-3.75;-2.50 dir=0.0 type=UraniumOre
CreateObject pos=3.75;-3.75 dir=0.0 type=UraniumOre
CreateObject pos=2.50;-3.75 dir=0.0 type=UraniumOre
// CreateObject pos=0.625;-3.75 dir=0.0 type=UraniumOre
// CreateObject pos=-0.625;-3.75 dir=0.0 type=UraniumOre
CreateObject pos=-2.50;-3.75 dir=0.0 type=UraniumOre
CreateObject pos=-3.75;-3.75 dir=0.0 type=UraniumOre


CreateObject pos=42.2389;-59.4169 dir=0.99479 type=RuinBaseCamp
CreateObject pos=26.2638;-67.0335 dir=1.34749 type=RuinHeadCamp
// CreateObject pos=42.2389;-59.4169 dir=1.83 type=RuinBaseCamp h=-3
// CreateObject pos=-15.00;38.75 dir=1.83 type=RuinHeadCamp
CreateObject pos=6.28232;-70.3635 dir=1.50467 type=RuinConvert
CreateObject pos=19.4939;-45.7261 dir=0.09391 type=RuinConvert h=-1.2
CreateObject pos=37.8149;-80.0433 dir=1.05755 type=WreckBotw1
CreateObject pos=4.74412;-34.7727 dir=1.99772 type=WreckBotw2
CreateObject pos=-30.9878;-51.9187 dir=1.19455 type=WreckBott2
CreateObject pos=56.4083;-40.7182 dir=0.755449 type=RuinBotFactory
CreateObject pos=43.9515;-81.4306 dir=1.52376 type=RuinBotFactory
CreateObject pos=-22.7758;-13.1761 dir=1.49729 type=RuinRadar
CreateObject pos=-160.409;94.5921 dir=0.50064 type=RuinConvert
CreateObject pos=-74.9646;46.1768 dir=0.00709737 type=RuinSupport
CreateObject pos=-74.9921;48.7274 dir=0.47635 type=WreckBotw1
CreateObject pos=-112.368;74.9355 dir=0.277376 type=WreckBott2
CreateObject pos=-119.349;10.6595 dir=1.05394 type=WreckBotr2
CreateObject pos=187.095;-68.2967 dir=1.5198 type=RuinRadar
CreateObject pos=148.964;-186.591 dir=1.50109 type=RuinConvert
CreateObject pos=145.121;-187.045 dir=1.49573 type=RuinDoor
CreateObject pos=154.63;-165.269 dir=0.665139 type=RuinBotFactory
CreateObject pos=130.416;-174.87 dir=1.15985 type=WreckBott2
CreateObject pos=149.695;-154.796 dir=0.122052 type=WreckBotr1
CreateObject pos=29.3886;-104.671 dir=1.5528 type=WreckBott2
CreateObject pos=-26.8408;-103.317 dir=0.0653314 type=WreckBott1
CreateObject pos=-3.94218;27.3656 dir=0.498563 type=WreckBotr2 h=-4.2
CreateObject pos=-48.2687;32.3734 dir=1.10634 type=RuinBotFactory

CreateObject pos=40.0261;-81.6189 dir=1.50528 type=BlackBox

// CreateObject pos=-76.59;47.10 dir=1.3 type=PowerCell power=0.3
// // CreateObject pos=48.94;-81.53 dir=1.3 type=PowerCell power=0.4
// // CreateObject pos=49.20;-84.10 dir=1.3 type=PowerCell power=0.6
// CreateObject pos=156.79;-170.04 dir=1.3 type=PowerCell power=0.1
// CreateObject pos=155.36;-170.98 dir=1.3 type=PowerCell power=0.4

// Closer
CreateObject pos=39.2279;39.5091 dir=0.307306 cmdline=1100 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=35.1582;-39.8466 dir=0.843383 cmdline=1100 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=11.1926;-51.0166 dir=1.55573 cmdline=1100 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=-42.8552;14.1682 dir=0.768879 cmdline=1100 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=-66.7148;40.799 dir=0.639913 cmdline=1100 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=43;12 dir=1.0 cmdline=1100 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=-27.47;-37.13 dir=1.5 cmdline=1100 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=-37;27 dir=0.5 cmdline=1100 type=AlienAnt script1="m_ant_01.txt" run=1

// Farther
CreateObject pos=-12.89;-81.52 dir=0.806617 cmdline=-25.9748;-114.457;1040 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=-113.739;-94.568 dir=1.05425 cmdline=1050 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=-86.77;-13.65 dir=0.20454 cmdline=-126.649;-27.1138;1015 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=-45.99;78.73 dir=0.28839 cmdline=-98.3635;137.48;1050 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=-134.275;124.893 dir=1.09048 cmdline=1050 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=-94.8256;191.783 dir=1.75416 cmdline=1050 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=10.871;193.386 dir=0.104062 cmdline=1050 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=75.9738;135.1 dir=0.606633 cmdline=1015 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=73.6622;80.8785 dir=0.41291 cmdline=1050 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=122.722;28.2134 dir=0.385739 cmdline=1050 type=AlienAnt script1="m_ant_01.txt" run=1
CreateObject pos=-213.35;-72.42 dir=0.0 cmdline=1050 type=AlienAnt script1="m_ant_01.txt" run=1

// CreateObject pos=-24.76;-84.0788 dir=0.111225 type=TitaniumOre
// CreateObject pos=-17.5498;-76.4195 dir=1.56341 type=TitaniumOre
// CreateObject pos=-60.1229;-60.9235 dir=0.853015 type=TitaniumOre
// CreateObject pos=-83.156;-46.3059 dir=1.32985 type=TitaniumOre
// CreateObject pos=-144.264;-84.3782 dir=1.21745 type=TitaniumOre
// CreateObject pos=-189.416;-64.4639 dir=0.887732 type=TitaniumOre
// CreateObject pos=-224.432;-38.0812 dir=1.29541 type=TitaniumOre
// CreateObject pos=-228.883;-28.0843 dir=1.4409 type=TitaniumOre
// CreateObject pos=-222.871;30.1675 dir=1.83808 type=TitaniumOre
// CreateObject pos=-217.239;32.4892 dir=1.91938 type=TitaniumOre
// CreateObject pos=-204.687;30.2727 dir=0.108171 type=TitaniumOre
// CreateObject pos=-199.002;48.4817 dir=1.3595 type=TitaniumOre
// CreateObject pos=-223.611;116.44 dir=1.58776 type=TitaniumOre
// CreateObject pos=-177.033;87.4271 dir=0.654463 type=TitaniumOre
// CreateObject pos=-180.339;74.6863 dir=0.416372 type=TitaniumOre
// CreateObject pos=-166.91;53.1279 dir=0.227645 type=TitaniumOre
// CreateObject pos=-143.605;48.9394 dir=1.81196 type=TitaniumOre
// CreateObject pos=-139.406;52.1873 dir=1.75337 type=TitaniumOre
// CreateObject pos=-126.27;81.7316 dir=1.84117 type=TitaniumOre
// CreateObject pos=-118.18;74.0603 dir=0.552034 type=TitaniumOre
// CreateObject pos=-119.628;83.7783 dir=0.935309 type=TitaniumOre
// CreateObject pos=-95.4139;105.465 dir=1.93568 type=TitaniumOre
// CreateObject pos=-98.7075;187.289 dir=1.53682 type=TitaniumOre
// CreateObject pos=-89.2564;199.554 dir=1.90756 type=TitaniumOre
// CreateObject pos=-79.5091;203.796 dir=1.75869 type=TitaniumOre
// CreateObject pos=-81.5544;219.602 dir=1.16835 type=TitaniumOre
// CreateObject pos=-92.7422;218.816 dir=0.798772 type=TitaniumOre
// CreateObject pos=-97.0038;210.867 dir=0.554119 type=TitaniumOre
// CreateObject pos=-99.9911;200.345 dir=0.663851 type=TitaniumOre
// CreateObject pos=-113.88;195.591 dir=1.11679 type=TitaniumOre
// CreateObject pos=-121.702;210.758 dir=1.44476 type=TitaniumOre
// CreateObject pos=-117.098;230.284 dir=1.61925 type=TitaniumOre
// CreateObject pos=-124.852;249.448 dir=0.997624 type=TitaniumOre
// CreateObject pos=-148.898;238.665 dir=0.851246 type=TitaniumOre
// CreateObject pos=-167.695;224.956 dir=0.728396 type=TitaniumOre
// CreateObject pos=-179.017;208.119 dir=0.52461 type=TitaniumOre
// CreateObject pos=-171.631;197.987 dir=0.101482 type=TitaniumOre
// CreateObject pos=-155.97;205.636 dir=1.70616 type=TitaniumOre
// CreateObject pos=-143.607;221.976 dir=1.70616 type=TitaniumOre
// CreateObject pos=-120.728;249.196 dir=1.85098 type=TitaniumOre
// CreateObject pos=-90.2531;257.379 dir=1.91975 type=TitaniumOre
// CreateObject pos=-73.5809;255.314 dir=0.196811 type=TitaniumOre
// CreateObject pos=59.5602;180.716 dir=1.63199 type=TitaniumOre
// CreateObject pos=73.0632;199.993 dir=1.74746 type=TitaniumOre
// CreateObject pos=78.502;202.633 dir=1.97059 type=TitaniumOre
// CreateObject pos=133.279;149.333 dir=0.107734 type=TitaniumOre
// CreateObject pos=140.155;146.909 dir=0.109691 type=TitaniumOre

CreateObject pos=19.4142;-46.8029 dir=0.267268 type=Greenery1
CreateObject pos=19.9154;-44.7357 dir=1.14382 type=Greenery2
CreateObject pos=23.8113;-37.0091 dir=0.781643 type=Greenery1
CreateObject pos=36.8351;-33.6115 dir=1.71984 type=Greenery3
CreateObject pos=66.1794;-35.7588 dir=0.230307 type=Greenery1
CreateObject pos=79.1021;-66.1036 dir=0.443071 type=Greenery0
CreateObject pos=64.1608;-89.8787 dir=1.65343 type=Greenery3
CreateObject pos=-24.9725;-101.859 dir=0.783247 type=Greenery2
CreateObject pos=-67.3688;-76.4564 dir=0.189703 type=Greenery2
CreateObject pos=-98.2817;-53.5272 dir=1.35021 type=Greenery2
CreateObject pos=-98.001;-2.30601 dir=0.826963 type=Greenery4
CreateObject pos=-73.7808;-3.83029 dir=0.71212 type=Greenery1
CreateObject pos=-61.8292;-6.1871 dir=1.97949 type=Greenery0
CreateObject pos=-56.0388;15.4531 dir=1.05942 type=Greenery4
CreateObject pos=-117.393;39.0346 dir=1.48304 type=Greenery3
CreateObject pos=-88.7608;122.013 dir=1.4146 type=Greenery0
CreateObject pos=63.8946;39.7309 dir=1.9469 type=Greenery4
CreateObject pos=99.5178;57.3564 dir=1.77501 type=Greenery1
CreateObject pos=112.627;53.4648 dir=1.72159 type=Greenery2
CreateObject pos=124.213;38.9288 dir=1.00171 type=Greenery3
CreateObject pos=124.612;-2.5973 dir=1.12775 type=Greenery0
CreateObject pos=158.389;-64.9547 dir=1.30368 type=Greenery4
CreateObject pos=112.08;-87.3745 dir=0.115097 type=Greenery4
CreateObject pos=54.1565;-180.845 dir=1.13638 type=Greenery1
CreateObject pos=40.6474;-230.491 dir=0.203867 type=Greenery3
CreateObject pos=-35.03;-206.249 dir=1.09875 type=Greenery2
CreateObject pos=-63.519;-192.01 dir=1.31308 type=Greenery3
CreateObject pos=-103.589;-179.581 dir=0.122303 type=Greenery0
CreateObject pos=-197.209;-124.455 dir=0.849633 type=Greenery0
CreateObject pos=-202.035;-112.325 dir=0.665774 type=Greenery2
CreateObject pos=-171.816;-36.3586 dir=1.79599 type=Greenery2
CreateObject pos=-164.303;-30.629 dir=0.80612 type=Greenery4

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

MapColor floor=0.706;0.616;0.282 water=0.604;0.922;1.000
MapZoom factor=2

EnableBuild type=BotFactory
EnableBuild type=Converter
EnableBuild type=RadarStation
EnableBuild type=RepairCenter
EnableBuild type=ExchangePost
EnableBuild type=DefenseTower
EnableBuild type=Derrick
// EnableBuild type=NuclearPlant
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=SNIFFER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=RECYCLER
// EnableResearch type=ATOMIC
EnableResearch type=THUMPER
DoneResearch type=TRACKER
DoneResearch type=SNIFFER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=RECYCLER
// DoneResearch type=ATOMIC
DoneResearch type=THUMPER

EndMissionTake pos=0.00; 0.00; dist=100000 tool=Grabber lost=0
EndMissionTake pos=0.00; 0.00; dist=8 type=BlackBox min=1
EndMissionTake pos=0.00; 0.00; dist=8 tool=Grabber min=1
EndMissionTake pos=0.00; 0.00; dist=8 type=Thumper min=1

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
