Title.E      text="\\\Cold Reception"
Resume.E     text="This level is kinda dummy yet."
Title.R      text="\\\Холодный Приём"
Resume.R     text="Этот уровень пока как бы просто макет."
ScriptName.E text="Program"

Instructions name="%lvl%/help/help.%lng%.txt
SoluceFile name="%lvl%/help/soluce.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile   win=-1 lost=0

Audio filename="Polara1.ogg"

AmbientColor   air=220;220;220;0 water=20;20;20;20
FogColor       air=220;220;220;0  water=67;80;100;0
VehicleColor   color=216;236;242;0 

DeepView       air=50.00 water=30.00
FogStart       air=0.1 water=0.9
SecondTexture  rank=6
Background     image="polara_back01.png"

TerrainGenerate     vision=100.00 depth=1 hard=0.0
TerrainWind         speed=36.0;15.0
TerrainRelief       image="m_relief_02.png" factor=1.0
TerrainResource     image="nores"
TerrainInitTextures image="snow" dx=1 dy=1 table=3
TerrainCreate

// CreateFog pos=-257;-224 height=1.8 dim=260 delay=2.0 type=0
// CreateFog pos=-248;-234 height=2.8 dim=185 delay=1.5 type=1
// CreateFog pos=-195;-175.6 height=2.7 dim=320 delay=3.0 type=0
// CreateFog pos=-210;-198 height=1.7 dim=195 delay=1.0 type=1
//
// CreateFog pos=54;128 height=10.5 dim=325 delay=2.0 type=0
//
// CreateFog pos=-122;70 height=12.5 dim=275 delay=1.0 type=1
//
// CreateFog pos=-175;-165.6 height=1.7 dim=240 delay=3.0 type=0
// CreateFog pos=-210;-248 height=1.9 dim=185 delay=1.0 type=1
// CreateFog pos=-185;-168.6 height=4.5 dim=295 delay=3.0 type=0
// CreateFog pos=-211;-232 height=2.8 dim=395 delay=1.0 type=1


MaxFlyingHeight max=0

BeginObject
CreateObject pos=-230;250 dir=0 type=SpaceShip run=1
CreateObject pos=-233.75;246.75 dir=0 type=TrackedGrabber select=1
CreateObject pos=300;-330 dir=0 type=Tree3
CreateObject pos=316;-342 dir=0 type=Tree3
CreateObject pos=336;-322 dir=0 type=Tree3
CreateObject pos=348;-338 dir=0.6 type=Tree3
CreateObject pos=342;-338 dir=1.69 type=Tree3
CreateObject pos=354;-318 dir=0.95 type=Tree3
CreateObject pos=334;-288 dir=0.77 type=Tree3
CreateObject pos=320;-310 dir=0 type=Tree3
CreateObject pos=278;-308 dir=1.5 type=Tree3
CreateObject pos=304;-262 dir=0 type=Tree3
CreateObject pos=-338;34 dir=0 type=Tree3
CreateObject pos=-300;26 dir=0.44 type=Tree3
CreateObject pos=-278;2 dir=0.65 type=Tree3
CreateObject pos=-314;-20 dir=1.7 type=Tree3
CreateObject pos=-256;22 dir=0.71 type=Tree3
CreateObject pos=-354;6 dir=1.83 type=Tree3
CreateObject pos=-290;58 dir=0 type=Tree3
CreateObject pos=-264;68 dir=0.65 type=Tree3
CreateObject pos=-282;38 dir=1.96 type=Tree3
CreateObject pos=96;324 dir=1 type=Tree3
CreateObject pos=84;308 dir=0.21 type=Tree3
CreateObject pos=104;290 dir=0.68 type=Tree3
CreateObject pos=80;262 dir=0 type=Tree3
CreateObject pos=98;292 dir=1.6 type=Tree3
CreateObject pos=104;302 dir=1.85 type=Tree3
CreateObject pos=228;266 dir=0.92 type=Tree3
CreateObject pos=210;250 dir=0.02 type=Tree3
CreateObject pos=276;268 dir=1.33 type=Tree3
CreateObject pos=230;314 dir=1.5 type=Tree3
CreateObject pos=246;298 dir=0.73 type=Tree3
CreateObject pos=228;274 dir=0.45 type=Tree3
CreateObject pos=130;296 dir=1.7 type=Tree3
CreateObject pos=210;326 dir=0 type=Tree3
CreateObject pos=188;330 dir=0.62 type=Tree3
CreateObject pos=190;302 dir=0.6 type=Tree3
CreateObject pos=122;170 dir=0 type=Tree3
CreateObject pos=122;158 dir=0.69 type=Tree3
CreateObject pos=116;126 dir=0.87 type=Tree3
CreateObject pos=78;110 dir=1 type=Tree3
CreateObject pos=44;106 dir=0.15 type=Tree3
CreateObject pos=74;78 dir=0.79 type=Tree3
CreateObject pos=44;42 dir=0.43 type=Tree3
CreateObject pos=38;-4 dir=0.65 type=Tree3
CreateObject pos=58;-18 dir=0.21 type=Tree3
CreateObject pos=62;-44 dir=0.6 type=Tree3
CreateObject pos=126;-80 dir=0.7 type=Tree3
CreateObject pos=48;-110 dir=1 type=Tree3
CreateObject pos=-148;-186 dir=1.69 type=Tree3
CreateObject pos=-138;-198 dir=0.65 type=Tree3
CreateObject pos=-128;-202 dir=0 type=Tree3
CreateObject pos=-152;-218 dir=1.73 type=Tree3
CreateObject pos=-114;-174 dir=1.75 type=Tree3
CreateObject pos=-74;-148 dir=1.25 type=Tree3
CreateObject pos=-78;-128 dir=0.75 type=Tree3
CreateObject pos=-94;-142 dir=0 type=Tree3
CreateObject pos=-98;-146 dir=0 type=Tree3
CreateObject pos=-98;-158 dir=0.16 type=Tree3
CreateObject pos=-34;-258 dir=0.05 type=Tree3
CreateObject pos=-34;-294 dir=0.71 type=Tree3
CreateObject pos=-44;-304 dir=0.9 type=Tree3
CreateObject pos=-104;-294 dir=1.75 type=Tree3
CreateObject pos=114;-284 dir=0.35 type=Tree3
CreateObject pos=68;-328 dir=0.85 type=Tree3
CreateObject pos=134;-290 dir=0.25 type=Tree3
CreateObject pos=124;-322 dir=0 type=Tree3
CreateObject pos=182;-310 dir=0.95 type=Tree3
CreateObject pos=46;-302 dir=1.23 type=Tree3
CreateObject pos=28;-282 dir=1.74 type=Tree3
CreateObject pos=84;-106 dir=0.5 type=Tree3
CreateObject pos=100;-90 dir=0.8 type=Tree3
CreateObject pos=48;-136 dir=0.03 type=Tree3
CreateObject pos=118;-118 dir=1.3 type=Tree3
CreateObject pos=76;-114 dir=0.56 type=Tree3
CreateObject pos=294;98 dir=0 type=Tree3
CreateObject pos=292;86 dir=0.3 type=Tree3
CreateObject pos=316;54 dir=0.85 type=Tree3
CreateObject pos=304;50 dir=1 type=Tree3
CreateObject pos=290;58 dir=1.65 type=Tree3
CreateObject pos=350;84 dir=0.79 type=Tree3
CreateObject pos=326;66 dir=1 type=Tree3
CreateObject pos=310;98 dir=1.75 type=Tree3
CreateObject pos=328;92 dir=0.65 type=Tree3
CreateObject pos=-240;318 dir=1.25 type=Tree3
CreateObject pos=-202;322 dir=0 type=Tree3
CreateObject pos=-196;320 dir=0.7 type=Tree3
CreateObject pos=-238;306 dir=0.19 type=Tree3
CreateObject pos=-224;298 dir=0 type=Tree3
CreateObject pos=-320;322 dir=0.78 type=Tree3
CreateObject pos=-356;312 dir=1.19 type=Tree3
CreateObject pos=-332;320 dir=0.29 type=Tree3
CreateObject pos=-358;276 dir=0.75 type=Tree3
CreateObject pos=-356;268 dir=0.7 type=Tree3
CreateObject pos=-368;254 dir=1.95 type=Tree3
CreateObject pos=-314;262 dir=0.55 type=Tree3
CreateObject pos=-300;252 dir=0.03 type=Tree3
CreateObject pos=-260;222 dir=0.42 type=Tree3
CreateObject pos=-248;204 dir=0 type=Tree3
CreateObject pos=-222;198 dir=0.1 type=Tree3
CreateObject pos=-204;186 dir=0 type=Tree3
CreateObject pos=-134;268 dir=1 type=Tree3
CreateObject pos=-68;292 dir=0 type=Tree3
CreateObject pos=-302;162 dir=0.25 type=Tree3
CreateObject pos=-308;126 dir=0.83 type=Tree3
CreateObject pos=-258;128 dir=0 type=Tree3
CreateObject pos=-124;114 dir=0 type=Tree3
CreateObject pos=-140;68 dir=0 type=Tree3
CreateObject pos=-192;114 dir=0 type=Tree3
CreateObject pos=-274;-96 dir=0 type=Tree3
CreateObject pos=-232;-58 dir=1 type=Tree3
CreateObject pos=-318;-300 dir=0 type=Tree3
CreateObject pos=-250;-322 dir=0.86 type=Tree3
CreateObject pos=-284;-318 dir=1.63 type=Tree3
CreateObject pos=-266;-282 dir=1.96 type=Tree3
CreateObject pos=-194;-304 dir=0.69 type=Tree3
CreateObject pos=-46;214 dir=0 type=Tree3
CreateObject pos=34;218 dir=0 type=Tree3

CreateObject pos=-146;-78 dir=0 type=Tree2
CreateObject pos=-180;-108 dir=0.82 type=Tree2
CreateObject pos=-212;-130 dir=0.62 type=Tree2
CreateObject pos=-92;-232 dir=0.85 type=Tree2
CreateObject pos=-32;-216 dir=0.02 type=Tree2

CreateObject pos=-268;18 dir=0 type=Tree3
CreateObject pos=-282;58 dir=0.47 type=Tree3
CreateObject pos=-274;50 dir=0.61 type=Tree3
CreateObject pos=-294;14 dir=1.17 type=Tree3
CreateObject pos=-250;58 dir=0 type=Tree3
CreateObject pos=-244;64 dir=1.39 type=Tree3
CreateObject pos=-240;62 dir=0.1 type=Tree3
CreateObject pos=-234;58 dir=1.5 type=Tree3
CreateObject pos=-226;58 dir=1.71 type=Tree3
CreateObject pos=-246;32 dir=0.48 type=Tree3
CreateObject pos=-258;34 dir=0 type=Tree3
CreateObject pos=-302;46 dir=0.71 type=Tree3
CreateObject pos=-310;20 dir=0.43 type=Tree3
CreateObject pos=-306;38 dir=0.76 type=Tree3
CreateObject pos=-300;16 dir=0.52 type=Tree3
CreateObject pos=-310;10 dir=0.31 type=Tree3
CreateObject pos=-294;6 dir=0.68 type=Tree3






CreateLight dir= 0.0;-1.0; 0.0 color= 0.23; 0.23; 0.23 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.00; 1.00; 1.00 type=Terrain
CreateLight dir= 0.0; 1.0; 0.0 color= 0.23; 0.23; 0.23 type=Terrain
CreateLight dir= -1.0; 0.0;1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir= 1.0; 0.0; -1.0 color= 1.00; 1.00; 1.00 type=Terrain
CreateLight dir= 1.0;-1.0; 1.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 1.0; 1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.36; 0.36; 0.36 type=Object

MapColor floor=138;190;207 water=100;0;0
MapZoom factor=2 enable=1

// EnableBuild type=ResearchCenter
// EnableBuild type=Derrick
EnableBuild type=BotFactory
// EnableBuild type=Converter
EnableBuild type=RepairCenter
// // EnableBuild type=DefenseTower
// // EnableBuild type=RadarStation
EnableBuild type=ExchangePost
// EnableBuild type=NuclearPlant
EnableBuild type=FlatGround
EnableBuild type=Flag




EnableResearch type=TRACKER
EnableResearch type=WINGER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=ATOMIC
EnableResearch type=THUMPER
//EnableResearch type=SHIELDER
//EnableResearch type=PHAZER
//EnableResearch type=iPAW
//EnableResearch type=iGUN
//EnableResearch type=SUBBER
EnableResearch type=SNIFFER
EnableResearch type=RECYCLER

DoneResearch type=TRACKER
DoneResearch type=WINGER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=ATOMIC
DoneResearch type=THUMPER
//DoneResearch type=SHIELDER
//DoneResearch type=PHAZER
//DoneResearch type=iPAW
//DoneResearch type=iGUN
//DoneResearch type=SUBBER
DoneResearch type=SNIFFER
DoneResearch type=RECYCLER



EndMissionTake pos=0.00; 0.00; dist=100000 tool=Grabber lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=KeyA min=1


Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0

