AmbientColor  air=0.400;0.400;0.400;0.400 water=0.078;0.078;0.078;0.078  // grey
FogColor      air=0.706;0.871;1.000;0.000 water=0.039;0.078;0.392;0.000  // grey
VehicleColor  color=0.686;0.820;0.843;0.000  // bleu-sable
// GreeneryColor color=0.650;0.850;0.850
GreeneryColor  color=160;180;205;0.7
DeepView      air=100.00 water=25.00 
FogStart      air=0.1 water=0.1
SecondTexture rank=3
Background    up=0.706;0.871;1.000;0.000 down=0.706;0.871;1.000; // cloudUp=0.000;0.000;0.000;0.000 cloudDown=0.706;0.871;1.000;
ForegroundName image="lens5.png"

TerrainGenerate vision=400.00 depth=1 hard=0.7
TerrainRelief image="relief05.png" factor=1.0
TerrainResource image="res00.png"
