Ground spot for water on Tropica:
GroundSpot color=0.000;1.000;0.000 min=-10 max=31.25 smooth=10 // for water with level=30.0

Tropica, bottom:
CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.67 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.48 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.48 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.24 type=Object
CreateLight dir= 0.0;-1.0; 0.0 color= 0.30; 0.00; 0.30 type=Quartz
CreateLight dir= 0.0;-1.0; 0.0 color= 0.30; 0.30; 0.00 type=Quartz

WaterColor color=-0.6;-0.1;-0.1;0.0

MapColor floor=0.451;0.757;0.929  water=0.6;0.8;0.9 // water=0.451;0.757;0.929 // water=0.737;0.882;0.965
MapZoom  factor=2