Title.E text="\\\Expedition"
Title.R text="\\\Экспедиция"
Resume.E text="LEVEL IS YET IN THE PROCESS."
Resume.R text="УРОВЕНЬ ЕЩЁ В ПРОЦЕССЕ."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
// Loading name="programs/6_KillAnt1.txt"
SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win=-1 lost=0

Audio filename="music005.ogg"

#Include file="%chap%/planet.txt"
TerrainRelief image="m_relief_203.png" factor=1.0
TerrainResource image="m_nores.png"
#Include file="%chap%/terrain.txt"
TerrainCreate

BeginObject

CreateObject pos= -180.00; 180.00 dir=0.0 type=SpaceShip run=1
CreateObject pos=-176.75; 183.25 dir=0.5 type=WheeledGrabber power=1.0 select=1 script1="/%lvl%/Build.txt" scriptReadOnly1=false
CreateObject pos=-183.25; 183.25 dir=0.5 type=Thumper power=1.0

CreateObject pos=-176.25; 177.50 dir=0.0 type=Titanium
CreateObject pos=-177.50; 177.50 dir=0.0 type=Titanium
CreateObject pos=-179.325; 177.50 dir=0.0 type=UraniumOre
CreateObject pos=-180.625; 177.50 dir=0.0 type=UraniumOre
CreateObject pos=-182.50; 177.50 dir=0.0 type=UraniumOre
CreateObject pos=-183.75; 177.50 dir=0.0 type=UraniumOre
CreateObject pos=-176.25; 176.25 dir=0.0 type=PowerCell
CreateObject pos=-177.50; 176.25 dir=0.0 type=PowerCell
CreateObject pos=-179.325; 176.25 dir=0.0 type=UraniumOre
CreateObject pos=-180.625; 176.25 dir=0.0 type=UraniumOre
CreateObject pos=-182.50; 176.25 dir=0.0 type=UraniumOre
CreateObject pos=-183.75; 176.25 dir=0.0 type=UraniumOre

CreateObject pos=-172.149;151.192 dir=1.0219006 type=RuinRadar
CreateObject pos=-167.564;148.64 dir=0.686273 type=RuinSupport

// Closer
// CreateObject pos=39.2279;39.5091 dir=0.307306 cmdline=1100 type=AlienAnt script1="m_ant_01.txt" run=1
// CreateObject pos=35.1582;-39.8466 dir=0.843383 cmdline=1100 type=AlienAnt script1="m_ant_01.txt" run=1
// CreateObject pos=11.1926;-51.0166 dir=1.55573 cmdline=1100 type=AlienAnt script1="m_ant_01.txt" run=1
// CreateObject pos=-42.8552;14.1682 dir=0.768879 cmdline=1100 type=AlienAnt script1="m_ant_01.txt" run=1
// CreateObject pos=-66.7148;40.799 dir=0.639913 cmdline=1100 type=AlienAnt script1="m_ant_01.txt" run=1
// CreateObject pos=39;12 dir=1.0 cmdline=1100 type=AlienAnt script1="m_ant_01.txt" run=1
// CreateObject pos=-27.47;-37.13 dir=1.5 cmdline=1100 type=AlienAnt script1="m_ant_01.txt" run=1
// CreateObject pos=-37;27 dir=0.5 cmdline=1100 type=AlienAnt script1="m_ant_01.txt" run=1

// Farther
// CreateObject pos=-12.89;-81.52 dir=0.806617 cmdline=-25.9748;-114.457;1040 type=AlienAnt script1="m_ant_01.txt" run=1
// CreateObject pos=-113.739;-94.568 dir=1.05425 cmdline=1050 type=AlienAnt script1="m_ant_01.txt" run=1
// CreateObject pos=-87.87;-13.65 dir=1.20454 cmdline=-126.649;-27.1138;1015 type=AlienAnt script1="m_ant_01.txt" run=1
// CreateObject pos=-45.99;79.23 dir=1.28839 cmdline=-98.3635;137.48;1050 type=AlienAnt script1="m_ant_01.txt" run=1
// CreateObject pos=-134.275;124.893 dir=1.09048 cmdline=1050 type=AlienAnt script1="m_ant_01.txt" run=1
// CreateObject pos=-94.8256;191.783 dir=1.75416 cmdline=1050 type=AlienAnt script1="m_ant_01.txt" run=1
// CreateObject pos=10.871;193.386 dir=0.104062 cmdline=1050 type=AlienAnt script1="m_ant_01.txt" run=1
// CreateObject pos=75.9738;135.1 dir=0.606633 cmdline=1015 type=AlienAnt script1="m_ant_01.txt" run=1
// CreateObject pos=73.6622;80.8785 dir=0.41291 cmdline=1050 type=AlienAnt script1="m_ant_01.txt" run=1
// CreateObject pos=122.722;28.2134 dir=0.385739 cmdline=1050 type=AlienAnt script1="m_ant_01.txt" run=1
// CreateObject pos=-213.35;-72.42 dir=0.0 cmdline=1050 type=AlienAnt script1="m_ant_01.txt" run=1

LevelController script="../../../../lvlcreator/Helper.txt"
CreateObject pos=-196.75; 173.25 dir=0.5 type=WingedSniffer power=900 range=0.0 magnifyDamage=0 script1="../../../../lvlcreator/PlantTrees.txt" script2="../../../../lvlcreator/PlantOne.txt" script3="../../../../lvlcreator/ReportPos.txt" script4="../../../../lvlcreator/Rotate.txt" script5="../../../../lvlcreator/PlaceBot.txt" script6="../../../../lvlcreator/PlaceRes.txt" script7="../../../../lvlcreator/PlaceBldg.txt" script8="../../../../lvlcreator/PlaceBug.txt" script9="../../../../lvlcreator/PlaceRuin.txt" script10="../../../../lvlcreator/PlaceWreck.txt" script11="../../../../lvlcreator/DelObject.txt" script12="../../../../lvlcreator/DelTree.txt" script13="../../../../lvlcreator/DelTrees.txt" scriptReadOnly1=false scriptReadOnly2=false scriptReadOnly3=false scriptReadOnly4=false scriptReadOnly5=false scriptReadOnly6=false scriptReadOnly7=false scriptReadOnly8=false scriptReadOnly9=false scriptReadOnly10=false scriptReadOnly13=false
CreateObject pos=-203.25; 173.25 dir=0.5 type=WingedSniffer power=900 range=0.0 magnifyDamage=0 script1="../../../../lvlcreator/SaveTrees.txt" script2="../../../../lvlcreator/SaveBots.txt" script3="../../../../lvlcreator/SaveBldgs.txt" script4="../../../../lvlcreator/SaveRsrcs.txt" script5="../../../../lvlcreator/SaveWrecks.txt" script6="../../../../lvlcreator/SaveBugs.txt" script7="../../../../lvlcreator/SaveOther.txt" script8="../../../../lvlcreator/SaveAll.txt" script9="../../../../lvlcreator/SaveOne.txt" scriptReadOnly1=false scriptReadOnly2=false scriptReadOnly3=false scriptReadOnly4=false scriptReadOnly5=false scriptReadOnly6=false scriptReadOnly7=false scriptReadOnly8=false scriptReadOnly9=false

CreateObject pos=-162.449;42.2223 dir=0.499488 type=Greenery3
CreateObject pos=-172.507;54.5956 dir=1.31382 type=Greenery2
CreateObject pos=-177.041;39.9211 dir=1.59245 type=Greenery1
CreateObject pos=-197.219;10.7136 dir=0.823407 type=Greenery0
CreateObject pos=-202.972;-15.2738 dir=1.08627 type=Greenery0
CreateObject pos=-196.284;-36.9813 dir=1.21682 type=Greenery4
CreateObject pos=-150.761;-27.1519 dir=1.08595 type=Greenery3
CreateObject pos=-115.788;-28.7656 dir=1.80584 type=Greenery1
CreateObject pos=-121.507;27.2225 dir=0.782709 type=Greenery2
CreateObject pos=-145.522;70.1016 dir=0.493879 type=Greenery4
CreateObject pos=-104.016;99.879 dir=1.51328 type=Greenery0
CreateObject pos=-150.184;143.991 dir=1.46821 type=Greenery4
CreateObject pos=-124.081;202.531 dir=1.48624 type=Greenery2
CreateObject pos=-163.139;187.031 dir=0.647907 type=Greenery2
CreateObject pos=-115.55;246.808 dir=1.07085 type=Greenery3
CreateObject pos=-242.479;224.236 dir=1.41713 type=Greenery3
CreateObject pos=-193.494;245.251 dir=1.16352 type=Greenery4
CreateObject pos=-250.787;103.098 dir=0.223093 type=Greenery1
CreateObject pos=-199.006;33.7964 dir=0.726488 type=Greenery2
CreateObject pos=-207.25;101.721 dir=1.70556 type=Greenery0
CreateObject pos=-206.61;144.878 dir=0.482339 type=Greenery4

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

MapColor floor=0.706;0.616;0.282 water=0.604;0.922;1.000
MapZoom factor=2

EnableBuild type=ResearchCenter
EnableBuild type=BotFactory
// EnableBuild type=Converter
EnableBuild type=RadarStation
EnableBuild type=RepairCenter
EnableBuild type=ExchangePost
EnableBuild type=DefenseTower
// EnableBuild type=Derrick
EnableBuild type=NuclearPlant
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=SNIFFER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=RECYCLER
EnableResearch type=ATOMIC
EnableResearch type=THUMPER
DoneResearch type=TRACKER
DoneResearch type=SNIFFER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=RECYCLER
// DoneResearch type=ATOMIC
DoneResearch type=THUMPER

EndMissionTake pos=0.00; 0.00; dist=100000 tool=Grabber lost=0
EndMissionTake pos=0.00; 0.00; dist=8 type=BlackBox min=1
EndMissionTake pos=0.00; 0.00; dist=8 tool=Grabber min=1
EndMissionTake pos=0.00; 0.00; dist=8 type=Thumper min=1

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
