Title.E text="\\\Range #3"
Title.R text="\\\Полигон #3"
Resume.E text="LEVEL IS YET IN THE PROCESS."
Resume.R text="УРОВЕНЬ ЕЩЁ В ПРОЦЕССЕ."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
// Loading name="programs/6_KillAnt1.txt"
SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win=-1 lost=0

Audio filename="music005.ogg"

#Include file="%chap%/planet.txt"
TerrainRelief image="m_relief_210.png" factor=1.0
TerrainResource image="m_nores.png"
#Include file="%chap%/terrain.txt"
TerrainCreate

GroundSpot pos= 0;0 radius=20 color=0.5;0.3;0.0

BeginObject
CreateObject pos= 0.00; -130.00 dir=0.0 type=SpaceShip run=1
CreateObject pos=-3.25;-133.25 dir=1.5 type=WheeledGrabber power=0.45 select=1 script1="/%lvl%/Build.txt" scriptReadOnly1=false
CreateObject pos= 3.25;-133.25 dir=1.5 type=Thumper power=0.15

CreateObject pos= 3.75;-125.70 dir=0.0 type=UraniumOre
CreateObject pos= 2.50;-125.70 dir=0.0 type=UraniumOre
// CreateObject pos= 0.625;-125.70 dir=0.0 type=UraniumOre
// CreateObject pos=-0.625;-125.70 dir=0.0 type=UraniumOre
CreateObject pos=-2.50;-125.70 dir=0.0 type=PowerCell
CreateObject pos=-3.75;-125.70 dir=0.0 type=PowerCell

CreateObject pos= 3.125;-126.75 dir=0.0 type=UraniumOre
// CreateObject pos= 0.00;-126.75 dir=0.0 type=UraniumOre
CreateObject pos=-3.125;-126.75 dir=0.0 type=Titanium

CreateObject pos= 3.75;-127.80 dir=0.0 type=UraniumOre
CreateObject pos= 2.50;-127.80 dir=0.0 type=UraniumOre
// CreateObject pos= 0.625;-127.80 dir=0.0 type=UraniumOre
// CreateObject pos=-0.625;-127.80 dir=0.0 type=UraniumOre
CreateObject pos=-2.50;-127.80 dir=0.0 type=Titanium
CreateObject pos=-3.75;-127.80 dir=0.0 type=Titanium


CreateObject pos= 0.625;-127.50 dir=0.0 type=UraniumOre
CreateObject pos=-0.625;-127.50 dir=0.0 type=UraniumOre
CreateObject pos= 0.00;-126.25 dir=0.0 type=UraniumOre

CreateObject pos= 0; 0 dir=0.0 type=ExchangePost proxyActivate=1 proxyDistance=30
CreateObject pos= -3; 0 dir=1.5 type=WheeledShooter power=1 proxyActivate=1 proxyDistance=30
CreateObject pos= 0; 6.35 dir=0.0 type=Barrier1
CreateObject pos= 0;-6.35 dir=1.0 type=Barrier1
CreateObject pos= 6.35; 0 dir=0.5 type=Barrier1
CreateObject pos=-6.35; 0 dir=1.5 type=Barrier1
CreateObject pos= 4.5; 4.5 dir=0.25 type=Barrier1
CreateObject pos= 4.5;-4.5 dir=0.75 type=Barrier1
CreateObject pos=-4.5;-4.5 dir=1.25 type=Barrier1
CreateObject pos=-4.5; 4.5 dir=1.75 type=Barrier1


LevelController script="../../../../lvlcreator/Helper.txt"
CreateObject pos=-16.75; -113.25 dir=0.5 type=WingedSniffer power=900 range=0.0 magnifyDamage=0 script1="../../../../lvlcreator/PlantTrees.txt" script2="../../../../lvlcreator/PlantOne.txt" script3="../../../../lvlcreator/ReportPos.txt" script4="../../../../lvlcreator/Rotate.txt" script5="../../../../lvlcreator/PlaceBot.txt" script6="../../../../lvlcreator/PlaceRes.txt" script7="../../../../lvlcreator/PlaceBldg.txt" script8="../../../../lvlcreator/PlaceBug.txt" script9="../../../../lvlcreator/PlaceRuin.txt" script10="../../../../lvlcreator/PlaceWreck.txt" script11="../../../../lvlcreator/DelObject.txt" script12="../../../../lvlcreator/DelTree.txt" script13="../../../../lvlcreator/DelTrees.txt" scriptReadOnly1=false scriptReadOnly2=false scriptReadOnly3=false scriptReadOnly4=false scriptReadOnly5=false scriptReadOnly6=false scriptReadOnly7=false scriptReadOnly8=false scriptReadOnly9=false scriptReadOnly10=false scriptReadOnly13=false
CreateObject pos=-23.25; -113.25 dir=0.5 type=WingedSniffer power=900 range=0.0 magnifyDamage=0 script1="../../../../lvlcreator/SaveTrees.txt" script2="../../../../lvlcreator/SaveBots.txt" script3="../../../../lvlcreator/SaveBldgs.txt" script4="../../../../lvlcreator/SaveRsrcs.txt" script5="../../../../lvlcreator/SaveWrecks.txt" script6="../../../../lvlcreator/SaveBugs.txt" script7="../../../../lvlcreator/SaveOther.txt" script8="../../../../lvlcreator/SaveAll.txt" script9="../../../../lvlcreator/SaveOne.txt" scriptReadOnly1=false scriptReadOnly2=false scriptReadOnly3=false scriptReadOnly4=false scriptReadOnly5=false scriptReadOnly6=false scriptReadOnly7=false scriptReadOnly8=false scriptReadOnly9=false


CreateObject pos=-162.449;42.2223 dir=0.499488 type=Greenery3
CreateObject pos=-172.507;54.5956 dir=1.31382 type=Greenery2
CreateObject pos=-177.041;39.9211 dir=1.59245 type=Greenery1
CreateObject pos=-197.219;10.7136 dir=0.823407 type=Greenery0
CreateObject pos=-202.972;-15.2738 dir=1.08627 type=Greenery0
CreateObject pos=-196.284;-36.9813 dir=1.21682 type=Greenery4
CreateObject pos=-150.761;-27.1519 dir=1.08595 type=Greenery3
CreateObject pos=-115.788;-28.7656 dir=1.80584 type=Greenery1
CreateObject pos=-121.507;27.2225 dir=0.782709 type=Greenery2
CreateObject pos=-145.522;70.1016 dir=0.493879 type=Greenery4
CreateObject pos=-104.016;99.879 dir=1.51328 type=Greenery0
CreateObject pos=-150.184;143.991 dir=1.46821 type=Greenery4
CreateObject pos=-124.081;202.531 dir=1.48624 type=Greenery2
CreateObject pos=-163.139;187.031 dir=0.647907 type=Greenery2
CreateObject pos=-115.55;246.808 dir=1.07085 type=Greenery3
CreateObject pos=-242.479;224.236 dir=1.41713 type=Greenery3
CreateObject pos=-193.494;245.251 dir=1.16352 type=Greenery4
CreateObject pos=-250.787;103.098 dir=0.223093 type=Greenery1
CreateObject pos=-199.006;33.7964 dir=0.726488 type=Greenery2
CreateObject pos=-207.25;101.721 dir=1.70556 type=Greenery0
CreateObject pos=-206.61;144.878 dir=0.482339 type=Greenery4

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

MapColor floor=0.706;0.616;0.282 water=0.604;0.922;1.000
MapZoom factor=2

EnableBuild type=ResearchCenter
EnableBuild type=BotFactory
// EnableBuild type=Converter
EnableBuild type=RadarStation
EnableBuild type=RepairCenter
EnableBuild type=ExchangePost
EnableBuild type=DefenseTower
// EnableBuild type=Derrick
EnableBuild type=NuclearPlant
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=SNIFFER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=RECYCLER
EnableResearch type=ATOMIC
EnableResearch type=THUMPER
DoneResearch type=TRACKER
DoneResearch type=SNIFFER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=RECYCLER
// DoneResearch type=ATOMIC
DoneResearch type=THUMPER

EndMissionTake pos=0.00; 0.00; dist=100000 tool=Grabber lost=0
EndMissionTake pos=0.00; 0.00; dist=8 type=BlackBox min=1
EndMissionTake pos=0.00; 0.00; dist=8 tool=Grabber min=1
EndMissionTake pos=0.00; 0.00; dist=8 type=Thumper min=1

Camera eye=0.00;5.00;-130.00 lookat=0.00;1.00;-120.00 delay=0
