Title.E text="\\\Range #3"
Title.R text="\\\Полигон #3"
Resume.E text="LEVEL IS YET IN THE PROCESS."
Resume.R text="УРОВЕНЬ ЕЩЁ В ПРОЦЕССЕ."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
// Loading name="programs/6_KillAnt1.txt"
SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win=-1 lost=0

Audio filename="music005.ogg"

#Include file="%chap%/planet.txt"
TerrainRelief image="m_relief_210.png" factor=1.0
TerrainResource image="m_res_210.png"
#Include file="%chap%/terrain.txt"
TerrainCreate

// GroundSpot pos= 0;0 radius=20 color=0.5;0.3;0.0

BeginObject
// LevelController script="/%lvl%/Control.txt"
CreateObject pos= 0.00; 0.00 dir=1.0 type=SpaceShip run=1
CreateObject pos=-3.25;-3.25 dir=1.5 type=WheeledGrabber power=0.45 select=1 script1="/%lvl%/Build.txt" scriptReadOnly1=false
CreateObject pos= 3.25;-3.25 dir=1.5 type=Thumper power=0.15

CreateObject pos=-3.75;2.50 dir=0.0 type=UraniumOre
CreateObject pos=-2.50;2.50 dir=0.0 type=UraniumOre
// CreateObject pos=-0.62;2.50 dir=0.0 type=UraniumOre
// CreateObject pos= 0.63;2.50 dir=0.0 type=UraniumOre
CreateObject pos= 2.50;2.50 dir=0.0 type=UraniumOre
CreateObject pos= 3.75;2.50 dir=0.0 type=UraniumOre
CreateObject pos=-3.75;3.75 dir=0.0 type=UraniumOre
CreateObject pos=-2.50;3.75 dir=0.0 type=UraniumOre
// CreateObject pos=-0.62;3.75 dir=0.0 type=UraniumOre
// CreateObject pos= 0.63;3.75 dir=0.0 type=UraniumOre
CreateObject pos= 2.50;3.75 dir=0.0 type=UraniumOre
CreateObject pos= 3.75;3.75 dir=0.0 type=UraniumOre


// The base  |
//           V

CreateObject pos=-39.3173;-145.887 dir=1.84872 type=TrackedGrabber power=0.85 selectable=0 script1="m_wait.txt" run=1
CreateObject pos=17.2507;-122.798 dir=0.84962 type=TrackedGrabber power=0.73 selectable=0 script1="m_wait.txt" run=1
CreateObject pos=-0.528155;-109.521 dir=0.500196 type=Converter selectable=0
CreateObject pos=2.88001;-105.587 dir=1.39489 type=Titanium
CreateObject pos=2.98829;-107.583 dir=1.57224 type=Titanium
CreateObject pos=-6.35821;-111.754 dir=1.10332 type=Titanium
CreateObject pos=-5.75123;-123.905 dir=0.377042 type=Titanium
CreateObject pos=19.9992;-128.409 dir=1.01023 type=BotFactory selectable=0
CreateObject pos=2.39685;-142.226 dir=1.4952 type=RepairCenter selectable=0
CreateObject pos=12.6524;-143.003 dir=1.49698 type=RadarStation selectable=0
CreateObject pos=-52.1509;-129.084 dir=0.51008 type=ExchangePost selectable=0
CreateObject pos=-24.9459;-131.709 dir=0.0093 type=PowerStation power=1.0 selectable=0
CreateObject pos=-28.3304;-128.434 dir=2 type=PowerCell power=1.0
CreateObject pos=-29.2642;-135.498 dir=2 type=PowerCell power=1.0
CreateObject pos=-27.6712;-136.066 dir=2 type=PowerCell power=1.0
CreateObject pos=16.8069;-133.32 dir=2 type=PowerCell power=0.15
CreateObject pos=24.6573;-121.554 dir=2 type=PowerCell power=0.23
CreateObject pos=23.2076;-119.878 dir=2 type=PowerCell power=0.31
CreateObject pos=20.1083;-122.857 dir=2 type=PowerCell power=0.32
CreateObject pos=-62.0827;-128.553 dir=1.99403 type=DefenseTower power=-1 selectable=0
CreateObject pos=-59.0934;-128.606 dir=1.00322 type=TrackedGrabber power=1 selectable=0 proxyActivate=1 proxyDistance=0 script1="m_placedef1.txt" run=1
CreateObject pos=74.9062;-89.7143 dir=0.833498 type=DefenseTower power=-1 selectable=0
CreateObject pos=23.7292;-190.259 dir=0.453185 type=TrackedGrabber power=1 selectable=0 proxyActivate=1 proxyDistance=0 script1="m_placedef1.txt" run=1
CreateObject pos=24.0301;-193.153 dir=1.47285 type=DefenseTower power=-1 selectable=0
CreateObject pos=72.3643;-91.2208 dir=1.81705 type=TrackedGrabber power=1 selectable=0 proxyActivate=1 proxyDistance=0 script1="m_placedef1.txt" run=1
CreateObject pos=18.23;-117.16 dir=1.4951 type=TrackedShooter power=0.77 selectable=0 script1="m_wait.txt" run=1
CreateObject pos=-150.315;-71.0324 dir=1.43747 type=TrackedShooter power=0.82 selectable=0 script1="m_wait.txt" run=1
CreateObject pos=-174.359;52.849 dir=0.0439868 type=TrackedShooter power=0.67 selectable=0 script1="m_wait.txt" run=1
CreateObject pos=-22.777;34.6244 dir=0.421574 type=TrackedShooter power=0.73 selectable=0 script1="m_wait.txt" run=1
CreateObject pos=-74.5623;-66.1969 dir=1.63261 type=TrackedShooter power=0.93 selectable=0 script1="m_wait.txt" run=1
CreateObject pos=150.694;-113.476 dir=1.64513 type=TrackedSniffer power=0.45 selectable=0 script1="m_wait.txt" run=1
CreateObject pos=155.941;-121.172 dir=1.06454 type=Derrick selectable=0
CreateObject pos=154.227;-120.82 dir=1.06454 type=TitaniumOre
CreateObject pos=163.606;-123.692 dir=1.08198 type=DefenseTower power=-1 selectable=0
CreateObject pos=160.95;-122.964 dir=0.0784775 type=TrackedGrabber power=1 selectable=0 proxyActivate=1 proxyDistance=0 script1="m_placedef1.txt" run=1

// The range |
//           V

// CreateObject pos= -105; -7 dir=0.0 type=ExchangePost
CreateObject pos=-105; -7 dir=1.5 type=WheeledGrabber power=1 selectable=1 script1="%lvl%/ai/score.txt" scriptReadOnly1=false run=0
CreateObject pos=-105; 3 dir=1.5 type=WheeledShooter power=1 script1="%lvl%/programs/shoot.txt" scriptReadOnly1=false
CreateObject pos= -105;-0.65 dir=0.0 type=Barricade1
CreateObject pos= -105;-13.35 dir=1.0 type=Barricade1
CreateObject pos= -98.65;-7 dir=0.5 type=Barricade1
CreateObject pos=-111.35;-7 dir=1.5 type=Barricade1
CreateObject pos=-100.5;-2.5 dir=0.25 type=Barricade1
CreateObject pos=-100.5;-11.5 dir=0.75 type=Barricade1
CreateObject pos=-109.5;-11.5 dir=1.25 type=Barricade1
CreateObject pos=-109.5;-2.5 dir=1.75 type=Barricade1

// CreateObject pos=-136.867;37.559 dir=0.358492 type=WheeledShooter power=0.95 selectable=0 trainer=1 proxyActivate=1 proxyDistance=48

// Other stuff |
//             V

// CreateObject pos= -170; 60.00 dir=0.0 type=SpaceShip run=0 // Just to see how much space should be free

LevelController script="../../../../lvlcreator/Helper.txt"
CreateObject pos=-196.75;-173.25 dir=1.5 type=WingedSniffer power=900 range=0.0 magnifyDamage=0 script1="../../../../lvlcreator/PlantTrees.txt" script2="../../../../lvlcreator/PlantOne.txt" script3="../../../../lvlcreator/ReportPos.txt" script4="../../../../lvlcreator/Rotate.txt" script5="../../../../lvlcreator/PlaceBot.txt" script6="../../../../lvlcreator/PlaceRes.txt" script7="../../../../lvlcreator/PlaceBldg.txt" script8="../../../../lvlcreator/PlaceBug.txt" script9="../../../../lvlcreator/PlaceRuin.txt" script10="../../../../lvlcreator/PlaceWreck.txt" script11="../../../../lvlcreator/DelObject.txt" script12="../../../../lvlcreator/DelTree.txt" script13="../../../../lvlcreator/DelTrees.txt" scriptReadOnly1=false scriptReadOnly2=false scriptReadOnly3=false scriptReadOnly4=false scriptReadOnly5=false scriptReadOnly6=false scriptReadOnly7=false scriptReadOnly8=false scriptReadOnly9=false scriptReadOnly10=false scriptReadOnly13=false
CreateObject pos=-203.25;-173.25 dir=1.5 type=WingedSniffer power=900 range=0.0 magnifyDamage=0 script1="../../../../lvlcreator/SaveTrees.txt" script2="../../../../lvlcreator/SaveBots.txt" script3="../../../../lvlcreator/SaveBldgs.txt" script4="../../../../lvlcreator/SaveRsrcs.txt" script5="../../../../lvlcreator/SaveWrecks.txt" script6="../../../../lvlcreator/SaveBugs.txt" script7="../../../../lvlcreator/SaveOther.txt" script8="../../../../lvlcreator/SaveAll.txt" script9="../../../../lvlcreator/SaveOne.txt" scriptReadOnly1=false scriptReadOnly2=false scriptReadOnly3=false scriptReadOnly4=false scriptReadOnly5=false scriptReadOnly6=false scriptReadOnly7=false scriptReadOnly8=false scriptReadOnly9=false

// Lights and conditions |
//                       V

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

MapColor floor=0.706;0.616;0.282 water=0.604;0.922;1.000
MapZoom factor=2

EnableBuild type=ResearchCenter
EnableBuild type=BotFactory
EnableBuild type=Converter
EnableBuild type=PowerStation
EnableBuild type=RadarStation
EnableBuild type=RepairCenter
EnableBuild type=ExchangePost
EnableBuild type=DefenseTower
EnableBuild type=PowerPlant
EnableBuild type=Derrick
// EnableBuild type=NuclearPlant
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=SNIFFER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=RECYCLER
// EnableResearch type=ATOMIC
EnableResearch type=THUMPER
DoneResearch type=TRACKER
DoneResearch type=SNIFFER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=RECYCLER
// DoneResearch type=ATOMIC
DoneResearch type=THUMPER

EndMissionTake pos=0.00; 0.00; dist=100000 tool=Grabber lost=0
EndMissionTake pos=0.00; 0.00; dist=8 type=BlackBox min=1
EndMissionTake pos=0.00; 0.00; dist=8 tool=Grabber min=1
EndMissionTake pos=0.00; 0.00; dist=8 type=Thumper min=1

Camera eye=0.00;5.00;-130.00 lookat=0.00;1.00;-120.00 delay=0
