Title.E text="\\\Routing"
Title.R text="\\\Маршрутизация"
Resume.E text="LEVEL IS YET IN THE PROCESS."
Resume.R text="УРОВЕНЬ ЕЩЁ В ПРОЦЕССЕ."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
// Loading name="programs/7_CollectTitanium3.txt"
// SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win=-1 lost=0

Audio filename="music006.ogg"

#Include file="%chap%/planet.txt"
TerrainRelief image="m_relief_202.png" factor=1.0
TerrainResource image="m_resae.png"
TerrainWater image="lava05.png" level=5.0 moveX=2.0 moveY=1.0 air=TO water=TO color=1.000;0.502;0.000;
TerrainLava mode=1
#Include file="%chap%/terrain.txt"

TerrainLevel id=10;11;12;13 min= 0.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel id=14;15;16;17 min=5.5 max=99.0 slope=7.0 freq=100.0
TerrainLevel id=20;21;22;23;24;25;26;27 min=140.0 max=900.0 slope=7.0 freq=100.0

TerrainCreate

BeginObject

LevelController script="../../../../lvlcreator/Helper.txt"
CreateObject pos=-157;-33 dir=1.5 type=WingedSniffer power=900 range=0.0 magnifyDamage=0 script1="../../../../lvlcreator/PlantTrees.txt" script2="../../../../lvlcreator/PlantOne.txt" script3="../../../../lvlcreator/ReportPos.txt" script4="../../../../lvlcreator/Rotate.txt" script5="../../../../lvlcreator/PlaceBot.txt" script6="../../../../lvlcreator/PlaceRes.txt" script7="../../../../lvlcreator/PlaceBldg.txt" script8="../../../../lvlcreator/PlaceBug.txt" script9="../../../../lvlcreator/PlaceRuin.txt" script10="../../../../lvlcreator/PlaceWreck.txt" script11="../../../../lvlcreator/DelObject.txt" script12="../../../../lvlcreator/DelTree.txt" script13="../../../../lvlcreator/DelTrees.txt" scriptReadOnly1=false scriptReadOnly2=false scriptReadOnly3=false scriptReadOnly4=false scriptReadOnly5=false scriptReadOnly6=false scriptReadOnly7=false scriptReadOnly8=false scriptReadOnly9=false scriptReadOnly10=false scriptReadOnly13=false select=1
CreateObject pos=-154;-38 dir=1.5 type=WingedGrabber power=900 range=0.0 magnifyDamage=0 script1="../../../../lvlcreator/SaveTrees.txt" script2="../../../../lvlcreator/SaveBots.txt" script3="../../../../lvlcreator/SaveBldgs.txt" script4="../../../../lvlcreator/SaveRsrcs.txt" script5="../../../../lvlcreator/SaveWrecks.txt" script6="../../../../lvlcreator/SaveBugs.txt" script7="../../../../lvlcreator/SaveOther.txt" script8="../../../../lvlcreator/SaveAll.txt" script9="../../../../lvlcreator/SaveOne.txt" scriptReadOnly1=false scriptReadOnly2=false scriptReadOnly3=false scriptReadOnly4=false scriptReadOnly5=false scriptReadOnly6=false scriptReadOnly7=false scriptReadOnly8=false scriptReadOnly9=false
CreateObject pos=-1500.00;-1500.00 dir=1.5 type=RadarStation proxyActivate=1 proxyDistance=0

CreateObject pos=-180.00;-30.00 dir=0.0 type=SpaceShip run=1
CreateObject pos=-180.00;-33.25 dir=1.5 type=WheeledGrabber power=55.0 select=1 script1="/%lvl%/Build.txt" scriptReadOnly1=false

// CreateObject pos=-183.875;-27.50 dir=1.5 type=Titanium
// CreateObject pos=-182.625;-27.50 dir=1.5 type=Titanium
// CreateObject pos=-183.875;-26.25 dir=1.5 type=PowerCell
// CreateObject pos=-182.625;-26.25 dir=1.5 type=PowerCell

CreateObject pos=-180.625;-27.50 dir=1.5 type=TNT
CreateObject pos=-179.325;-27.50 dir=1.5 type=TNT
CreateObject pos=-180.625;-26.25 dir=1.5 type=TNT
CreateObject pos=-179.325;-26.25 dir=1.5 type=TNT

// CreateObject pos=-177.375;-27.50 dir=1.5 type=TNT
// CreateObject pos=-176.125;-27.50 dir=1.5 type=TNT
// CreateObject pos=-177.375;-26.25 dir=1.5 type=TNT
// CreateObject pos=-176.125;-26.25 dir=1.5 type=TNT

CreateObject pos=-105.69;273.46 cmdline=1000 dir=1.2 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=-127.08;278.88 cmdline=1000 dir=1.2 type=AlienSpider script1="m_spider_01.txt" run=1

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.2;-0.5;-0.8 // orange

MapColor floor=0.647;0.557;0.420 water=1.000;0.682;0.251
MapZoom factor=2

// EnableBuild type=BotFactory
// EnableBuild type=Converter
// EnableBuild type=PowerStation
// EnableBuild type=PowerPlant
// EnableBuild type=DefenseTower
// EnableBuild type=ExchangePost
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=SNIFFER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=RECYCLER
DoneResearch type=TRACKER
DoneResearch type=SNIFFER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=RECYCLER

EndMissionTake pos=0.00; 0.00; dist=100000 tool=Grabber lost=0
EndMissionTake pos=32.00;70.00 dist=8.0 tool=Grabber min=1
EndMissionTake pos=32.00;70.00 dist=8.0 type=TNT min=5

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
