Title.E text="Explosives"
Title.R text="Взрывчатка"
Resume.E text="Retrieve some of explosive devices left in different places."
Resume.R text="Добудьте несколько взрывных устройств, оставленных в различных местах."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
// Loading name="programs/7_CollectTitanium3.txt"
// SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win=-1 lost=0

Audio filename="music006.ogg"

#Include file="%chap%/planet.txt"
TerrainRelief image="m_relief_07.png" factor=1.0
TerrainResource image="m_resae.png"
TerrainWater image="lava05.png" level=8 moveX=2.0 moveY=1.0 air=TO water=TO color=1.000;0.502;0.000;
TerrainLava mode=1
#Include file="%chap%/terrain.txt"

TerrainLevel id=20;21;22;23 min=50.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel id=10;11;12;13 min= 0.0 max=50.0 slope=0.0 freq=100.0
TerrainLevel id=14;15;16;17 min=8.0 max=45.0 slope=7.0 freq=100.0
TerrainLevel id=20;21;22;23;24;25;26;27 min=140.0 max=900.0 slope=7.0 freq=100.0

TerrainCreate

BeginObject
LevelController script="%lvl%/Control.txt"

CreateObject pos=-135;-125 dir=1.0 type=SpaceShip run=1
CreateObject pos=-135;-128.25 dir=1.5 type=WheeledGrabber power=1.0 select=1 // script1="/%lvl%/Build.txt" scriptReadOnly1=false

CreateObject pos=-138.25; -122.50 dir=0.0 type=Titanium
CreateObject pos=-138.25; -121.25 dir=0.0 type=Titanium

// CreateObject pos=-138.75; -122.50 dir=0.0 type=Titanium
// CreateObject pos=-137.50; -122.50 dir=0.0 type=PowerCell
CreateObject pos=-135.625; -122.50 dir=0.0 type=PowerCell
CreateObject pos=-134.325; -122.50 dir=0.0 type=PowerCell
// CreateObject pos=-132.50; -122.50 dir=0.0 type=PowerCell
// CreateObject pos=-131.25; -122.50 dir=0.0 type=PowerCell
// CreateObject pos=-138.75; -121.25 dir=0.0 type=Titanium
// CreateObject pos=-137.50; -121.25 dir=0.0 type=PowerCell
CreateObject pos=-135.625; -121.25 dir=0.0 type=PowerCell
CreateObject pos=-134.325; -121.25 dir=0.0 type=PowerCell
// CreateObject pos=-132.50; -121.25 dir=0.0 type=PowerCell
// CreateObject pos=-131.25; -121.25 dir=0.0 type=PowerCell

CreateObject pos=-131.75; -122.50 dir=0.0 type=PowerCell
CreateObject pos=-131.75; -121.25 dir=0.0 type=PowerCell

CreateObject pos=-133.631;-233.49 dir=1.96791 type=BotFactory proxyActivate=1 proxyDistance=24
CreateObject pos=-112.257;-228.734 dir=0.839523 type=DefenseTower power=-1 proxyActivate=1 proxyDistance=24
CreateObject pos=-114.613;-230.042 dir=1.85629 type=TrackedGrabber power=0.375 proxyActivate=1 proxyDistance=0 script1="placedef2.txt" run=1
CreateObject pos=-115.987;-230.677 dir=0.35629 type=NuclearCell power=0.0500
CreateObject pos=-45.5089;-250.65 dir=0.118687 type=WreckBott2
CreateObject pos=-73.6729;-222.064 dir=1.30051 type=WreckBotw1
CreateObject pos=-83.094;-215.762 dir=0.527486 type=RuinRadar
CreateObject pos=-80.821;-216.074 dir=1.47941 type=RuinSupport
CreateObject pos=-93.1084;-218.81 dir=1.37412 type=RuinSupport

CreateObject pos=-18.2387;-184.08 dir=0.952481 type=WreckBotr1
CreateObject pos=-15.7996;-182.574 dir=0.451442 type=NuclearCell power=0.15
CreateObject pos=0.607536;-158.78 dir=0.504035 type=RuinConvert
CreateObject pos=20.7062;-167.478 dir=1.03106 type=NuclearCell power=0.8
CreateObject pos=20.1038;-168.737 dir=0.0762868 type=NuclearCell power=0.4
CreateObject pos=63.6848;-198.322 dir=1.00654 type=RuinBotFactory
CreateObject pos=64.0967;-198.345 dir=0.484366 type=Titanium
CreateObject pos=41.9365;-240.525 dir=1.73601 type=RuinSupport
CreateObject pos=46.5136;-251.189 dir=1.51023 type=WreckBott1
// CreateObject pos=61.4093;-193.452 dir=0.578247 type=NuclearCell power=0.45
// CreateObject pos=59.6961;-194.281 dir=0.531357 type=NuclearCell power=0.15
CreateObject pos=68.6829;-200.912 dir=1.06812 type=NuclearCell power=0.85
CreateObject pos=68.4476;-199.643 dir=1.52774 type=NuclearCell power=0.75
// CreateObject pos=48.489;-252.818 dir=1.87589 type=NuclearCell power=0.25

CreateObject pos=152.391;-212.523 dir=1.51824 type=RuinRadar
// CreateObject pos=152.703;-158.104 dir=0.981825 type=RuinRadar
CreateObject pos=151.672;-193.358 dir=1.01245 type=WreckBott1
CreateObject pos=183.993;-196.202 dir=1.24357 type=RuinSupport
CreateObject pos=180.291;-176.749 dir=1.7104 type=RuinSupport
CreateObject pos=196.514;-205.631 dir=0.702577 type=WreckBott1
CreateObject pos=195.265;-198.349 dir=1.45862 type=WreckBott2
CreateObject pos=203.979;-204.372 dir=1.14546 type=WreckBotr2
CreateObject pos=178.873;-185.119 dir=0.71333 type=WreckBott2
CreateObject pos=191.787;-187.871 dir=0.995049 type=RuinRadar
CreateObject pos=195.751;-202.438 dir=0.348944 type=Titanium // power=0.15
CreateObject pos=196.399;-192.974 dir=0.350973 type=Titanium // power=0.4
// CreateObject pos=198.821;-189.578 dir=0.338927 type=Titanium // power=0.3
CreateObject pos=202.668;-197.299 dir=0.578726 type=Titanium // power=0.6
CreateObject pos=198.246;-188.507 dir=0.254505 type=Titanium // power=0.1
// CreateObject pos=195.667;-172.569 dir=0.346546 type=Titanium // power=0.2

CreateObject pos=112.841;122.229 dir=0.746945 type=RuinBotFactory
CreateObject pos=120.756;66.2129 dir=0.365427 type=WreckBotw1
CreateObject pos=142.249;93.764 dir=1.01454 type=RuinRadar
CreateObject pos=117.892;118.492 dir=0.900589 type=NuclearCell power=0.75
CreateObject pos=121.575;58.3906 dir=0.462161 type=NuclearCell power=0.60
CreateObject pos=123.134;67.6185 dir=0.721836 type=NuclearCell power=0.65
CreateObject pos=85.4687;-1.70995 dir=1.95328 type=RuinSupport
CreateObject pos=81.3799;-1.19783 dir=1.76576 type=WreckBotw1
CreateObject pos=94.4733;1.8534 dir=0.484347 type=WreckBotw2
CreateObject pos=109.194;-49.2608 dir=0.305002 type=WreckBott2
CreateObject pos=81.336;-3.54528 dir=0.00563422 type=RuinSupport
CreateObject pos=89.8488;10.4358 dir=1.57331 type=WreckBotw1
CreateObject pos=6.98403;1.6062 dir=0.490926 type=RuinRadar
CreateObject pos=8.62924;-25.6163 dir=1.49362 type=RuinConvert
CreateObject pos=4.23458;-26.3081 dir=1.47153 type=RuinDoor
CreateObject pos=13.4595;-24.0691 dir=0.274527 type=RuinDoor
CreateObject pos=8.38659;-19.9654 dir=0.487218 type=WreckBotw1
// CreateObject pos=16.4215;-20.0689 dir=0.454501 type=Titanium
CreateObject pos=18.7207;-30.3261 dir=1.60389 type=Titanium
// CreateObject pos=18.0137;-26.0444 dir=1.57521 type=Titanium
CreateObject pos=24.071;-23.8034 dir=1.47683 type=Titanium
// CreateObject pos=-2.32612;-33.6387 dir=1.00682 type=Titanium

CreateObject pos=60.4382;-238.06 dir=0.5 type=RedFlag
CreateObject pos=63.354;-237.315 dir=0.506691 type=TNT
CreateObject pos=63.239;-238.997 dir=0.522959 type=TNT

// CreateObject pos=-15.8047;0.399984 dir=0.5 type=RedFlag
// CreateObject pos=-18.2682;-0.293791 dir=1.50861 type=TNT
// CreateObject pos=-18.1205;1.23609 dir=1.51137 type=TNT

CreateObject pos=61.0429;44.9227 dir=0.5 type=RedFlag
CreateObject pos=62.3337;45.9138 dir=0.988928 type=TNT
CreateObject pos=62.3308;44.3132 dir=0.48447 type=TNT
CreateObject pos=63.5472;44.2964 dir=1.98238 type=TNT
CreateObject pos=63.575;45.9905 dir=1.01019 type=TNT

CreateObject pos=-169.428;-6.87379 dir=1.27072 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=-184.279;14.4739 dir=1.75142 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=-146.897;20.1913 dir=0.77436 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=-166.948;81.2387 dir=1.38276 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=-202.036;95.2969 dir=0.0155841 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=-136.938;143.285 dir=1.79364 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=-19.5027;189.245 dir=0.235169 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=-5.1437;177.026 dir=0.16883 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=3.27792;193.39 dir=1.61838 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=24.8494;53.1122 dir=0.0947547 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=-8.87617;34.6483 dir=1.97368 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=96.5485;-33.0757 dir=1.45283 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=103.755;105.65 dir=1.93294 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=-3.67055;-166.384 dir=0.775039 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=-19.5866;-178.477 dir=1.7074 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=37.186;-199.759 dir=0.981657 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1
CreateObject pos=2.43261;-12.1338 dir=1.51568 cmdline=1020 type=AlienSpider script1="m_spider_01.txt" run=1

// CreateObject pos=-35.0654;-182.197 dir=1.7074 cmdline=1003 type=AlienSpider script1="m_spider_01.txt" run=1

// LevelController script="../../../../lvlcreator/Helper.txt"
// CreateObject pos=-150;-120 dir=1.5 type=WingedSniffer power=900 range=0.0 magnifyDamage=0 script1="../../../../lvlcreator/PlantTrees.txt" script2="../../../../lvlcreator/PlantOne.txt" script3="../../../../lvlcreator/ReportPos.txt" script4="../../../../lvlcreator/Rotate.txt" script5="../../../../lvlcreator/PlaceBot.txt" script6="../../../../lvlcreator/PlaceRes.txt" script7="../../../../lvlcreator/PlaceBldg.txt" script8="../../../../lvlcreator/PlaceBug.txt" script9="../../../../lvlcreator/PlaceRuin.txt" script10="../../../../lvlcreator/PlaceWreck.txt" script11="../../../../lvlcreator/DelObject.txt" script12="../../../../lvlcreator/DelTree.txt" script13="../../../../lvlcreator/DelTrees.txt" scriptReadOnly1=false scriptReadOnly2=false scriptReadOnly3=false scriptReadOnly4=false scriptReadOnly5=false scriptReadOnly6=false scriptReadOnly7=false scriptReadOnly8=false scriptReadOnly9=false scriptReadOnly10=false scriptReadOnly13=false select=1
// CreateObject pos=-155;-125 dir=1.5 type=WingedSniffer power=900 range=0.0 magnifyDamage=0 script1="../../../../lvlcreator/SaveTrees.txt" script2="../../../../lvlcreator/SaveBots.txt" script3="../../../../lvlcreator/SaveBldgs.txt" script4="../../../../lvlcreator/SaveRsrcs.txt" script5="../../../../lvlcreator/SaveWrecks.txt" script6="../../../../lvlcreator/SaveBugs.txt" script7="../../../../lvlcreator/SaveOther.txt" script8="../../../../lvlcreator/SaveAll.txt" script9="../../../../lvlcreator/SaveOne.txt" scriptReadOnly1=false scriptReadOnly2=false scriptReadOnly3=false scriptReadOnly4=false scriptReadOnly5=false scriptReadOnly6=false scriptReadOnly7=false scriptReadOnly8=false scriptReadOnly9=false

// CreateObject pos=-42.5719;-153.489 dir=1.71191 type=Greenery15
// CreateObject pos=-4.4691;-167.696 dir=0.0465266 type=Greenery17
CreateObject pos=18.3046;-164.636 dir=1.33036 type=Greenery17
// CreateObject pos=16.5057;-173.51 dir=1.24698 type=Greenery15
CreateObject pos=48.0383;-238.128 dir=0.60185 type=Greenery16
CreateObject pos=43.0993;-276.701 dir=1.10943 type=Greenery18
CreateObject pos=60.5913;-243.386 dir=1.12496 type=Greenery17
CreateObject pos=38.2327;-201.956 dir=0.834544 type=Greenery17
CreateObject pos=-13.1226;-180.508 dir=0.86961 type=Greenery16
CreateObject pos=-80.5178;-173.882 dir=1.97619 type=Greenery15
CreateObject pos=-72.1999;-167.495 dir=1.01107 type=Greenery18
CreateObject pos=-87.0718;-212.919 dir=1.97249 type=Greenery17
CreateObject pos=-53.3174;-245.57 dir=1.27088 type=Greenery18
CreateObject pos=-55.8302;-247.373 dir=1.59693 type=Greenery18
CreateObject pos=-60.0661;-244.381 dir=1.79935 type=Greenery17
CreateObject pos=-11.4836;-240.982 dir=0.848995 type=Greenery17
CreateObject pos=-207.362;-123.987 dir=1.15341 type=Greenery16
CreateObject pos=-234.21;-121.117 dir=0.0177953 type=Greenery16
CreateObject pos=-235.378;-94.9348 dir=0.986056 type=Greenery18
CreateObject pos=-252.335;-75.8391 dir=1.04041 type=Greenery18
CreateObject pos=-178.44;-13.0254 dir=0.765061 type=Greenery17
CreateObject pos=-185.698;20.2006 dir=1.5544 type=Greenery16
CreateObject pos=-170.469;20.2005 dir=1.02285 type=Greenery16
CreateObject pos=-149.268;20.3973 dir=1.5381 type=Greenery17
CreateObject pos=-141.443;-1.96512 dir=1.54767 type=Greenery16
CreateObject pos=-125.361;9.33138 dir=0.819601 type=Greenery17
CreateObject pos=-159.725;42.2123 dir=0.777421 type=Greenery17
CreateObject pos=-170.9;66.8538 dir=1.18242 type=Greenery17
CreateObject pos=-155.279;79.551 dir=0.968654 type=Greenery18
CreateObject pos=-196.763;91.1753 dir=1.09385 type=Greenery18
CreateObject pos=-250.593;115.467 dir=1.27202 type=Greenery18
CreateObject pos=-281.39;120.283 dir=1.94256 type=Greenery17
CreateObject pos=-273.836;100.737 dir=1.82739 type=Greenery16
CreateObject pos=-279.621;61.0547 dir=0.314069 type=Greenery18
CreateObject pos=-312.196;79.6232 dir=1.65022 type=Greenery18
CreateObject pos=-211.429;61.6509 dir=0.994761 type=Greenery15
CreateObject pos=-140.599;140.192 dir=1.46597 type=Greenery18
CreateObject pos=-19.6349;196.511 dir=0.372167 type=Greenery16
CreateObject pos=-5.38657;195.557 dir=1.14205 type=Greenery16
CreateObject pos=11.0896;174.38 dir=0.630708 type=Greenery18
CreateObject pos=-3.37892;172.036 dir=1.3126 type=Greenery16
CreateObject pos=-16.4801;178.99 dir=0.615334 type=Greenery15
CreateObject pos=16.694;205.547 dir=1.27853 type=Greenery16
CreateObject pos=65.6435;225.042 dir=0.840416 type=Greenery16
CreateObject pos=91.9019;229.696 dir=0.49476 type=Greenery16
CreateObject pos=111.112;194.1 dir=1.25439 type=Greenery18
CreateObject pos=141.456;185.232 dir=1.34288 type=Greenery18
CreateObject pos=144.845;187.014 dir=0.297825 type=Greenery16
CreateObject pos=123.333;170.683 dir=1.27131 type=Greenery16
CreateObject pos=136.593;249.332 dir=0.386398 type=Greenery15
CreateObject pos=145.55;273.666 dir=0.379921 type=Greenery15
CreateObject pos=129.592;303.743 dir=1.44188 type=Greenery17
CreateObject pos=169.728;299.894 dir=1.91382 type=Greenery15
CreateObject pos=214.289;249.373 dir=0.82626 type=Greenery17
CreateObject pos=-293.209;235.577 dir=1.89475 type=Greenery15
CreateObject pos=-313.296;215.132 dir=0.733997 type=Greenery15
CreateObject pos=216.412;-80.8012 dir=0.734206 type=Greenery17

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.2;-0.5;-0.8 // orange

MapColor floor=0.647;0.557;0.420 water=1.000;0.682;0.251
MapZoom factor=2

// EnableBuild type=BotFactory
// EnableBuild type=PowerStation
// EnableBuild type=PowerPlant
// EnableBuild type=RadarStation
// EnableBuild type=DefenseTower
// EnableBuild type=ExchangePost
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=SNIFFER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=RECYCLER
DoneResearch type=TRACKER
DoneResearch type=SNIFFER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=RECYCLER

EndMissionTake pos=0.00; 0.00; dist=100000 tool=Grabber lost=0
EndMissionTake pos=-135;-125 dist=8.0 tool=Grabber min=1
EndMissionTake pos=-135;-125 dist=8.0 type=TNT min=2

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
