Title.E text="\\\Explosives"
Title.R text="\\\Взрывчатка"
Resume.E text="LEVEL IS YET IN THE PROCESS. Retrieve some of explosive devices left in different places."
Resume.R text="УРОВЕНЬ ЕЩЁ В ПРОЦЕССЕ. Добудьте несколько взрывных устройств, оставленных в различных местах."
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
// Loading name="programs/7_CollectTitanium3.txt"
// SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win=-1 lost=0

Audio filename="music006.ogg"

#Include file="%chap%/planet.txt"
TerrainRelief image="m_relief_07.png" factor=1.0
TerrainResource image="m_resae.png"
TerrainWater image="lava05.png" level=7.5 moveX=2.0 moveY=1.0 air=TO water=TO color=1.000;0.502;0.000;
TerrainLava mode=1
#Include file="%chap%/terrain.txt"

TerrainLevel id=20;21;22;23 min=50.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel id=10;11;12;13 min= 0.0 max=50.0 slope=0.0 freq=100.0
TerrainLevel id=14;15;16;17 min=8.0 max=45.0 slope=7.0 freq=100.0
TerrainLevel id=20;21;22;23;24;25;26;27 min=140.0 max=900.0 slope=7.0 freq=100.0

TerrainCreate

BeginObject
CreateObject pos=0;0 dir=0.0 type=SpaceShip run=1
CreateObject pos=-3.25;-3.25 dir=1.5 type=WheeledGrabber power=1.0 select=1 // script1="/%lvl%/Build.txt" scriptReadOnly1=false
CreateObject pos= 3.25;-3.25 dir=1.5 type=WheeledGrabber power=1.0 // script1="/%lvl%/Build.txt" scriptReadOnly1=false
CreateObject pos=-3.75; 2.50 dir=0.0 type=PowerCell
CreateObject pos=-2.50; 2.50 dir=0.0 type=PowerCell
// CreateObject pos=-0.625; 2.50 dir=0.0 type=PowerCell
// CreateObject pos= 0.625; 2.50 dir=0.0 type=PowerCell
CreateObject pos= 2.50; 2.50 dir=0.0 type=PowerCell
CreateObject pos= 3.75; 2.50 dir=0.0 type=PowerCell
CreateObject pos=-3.75; 3.75 dir=0.0 type=PowerCell
CreateObject pos=-2.50; 3.75 dir=0.0 type=PowerCell
// CreateObject pos=-0.625; 3.75 dir=0.0 type=PowerCell
// CreateObject pos= 0.625; 3.75 dir=0.0 type=PowerCell
CreateObject pos= 2.50; 3.75 dir=0.0 type=PowerCell
CreateObject pos= 3.75; 3.75 dir=0.0 type=PowerCell

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.2;-0.5;-0.8 // orange

MapColor floor=0.647;0.557;0.420 water=1.000;0.682;0.251
MapZoom factor=2

// EnableBuild type=BotFactory
// EnableBuild type=Converter
// EnableBuild type=PowerStation
// EnableBuild type=PowerPlant
// EnableBuild type=DefenseTower
// EnableBuild type=ExchangePost
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=SNIFFER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=RECYCLER
DoneResearch type=TRACKER
DoneResearch type=SNIFFER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=RECYCLER

EndMissionTake pos=0.00; 0.00; dist=100000 tool=Grabber lost=0
EndMissionTake pos=32.00;70.00 dist=8.0 tool=Grabber min=1
EndMissionTake pos=32.00;70.00 dist=8.0 type=TNT min=5
// EndMissionTake pos=32.00;70.00 dist=8.0 tool=OrgaShooter min=1

Camera eye=0.00;5.00;0.00 lookat=0.00;1.00;0.00 delay=0
